2026-04-21T19:16:30.1905887Z Current runner version: '2.333.1'
2026-04-21T19:16:30.1930732Z ##[group]Runner Image Provisioner
2026-04-21T19:16:30.1931653Z Hosted Compute Agent
2026-04-21T19:16:30.1932193Z Version: 20260213.493
2026-04-21T19:16:30.1932752Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:30.1933506Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:30.1934126Z Worker ID: {c4feb5ab-3799-4a22-9c8c-d52cd59e5af0}
2026-04-21T19:16:30.1934804Z Azure Region: westcentralus
2026-04-21T19:16:30.1935443Z ##[endgroup]
2026-04-21T19:16:30.1936752Z ##[group]Operating System
2026-04-21T19:16:30.1937395Z Ubuntu
2026-04-21T19:16:30.1938316Z 24.04.4
2026-04-21T19:16:30.1938801Z LTS
2026-04-21T19:16:30.1939207Z ##[endgroup]
2026-04-21T19:16:30.1939759Z ##[group]Runner Image
2026-04-21T19:16:30.1940276Z Image: ubuntu-24.04
2026-04-21T19:16:30.1940772Z Version: 20260413.86.1
2026-04-21T19:16:30.1941765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:30.1943344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:30.1944279Z ##[endgroup]
2026-04-21T19:16:30.1945443Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:30.1947373Z Contents: read
2026-04-21T19:16:30.1948411Z Issues: write
2026-04-21T19:16:30.1948892Z Metadata: read
2026-04-21T19:16:30.1949415Z PullRequests: write
2026-04-21T19:16:30.1949949Z ##[endgroup]
2026-04-21T19:16:30.1952478Z Secret source: Actions
2026-04-21T19:16:30.1953192Z Prepare workflow directory
2026-04-21T19:16:30.2364892Z Prepare all required actions
2026-04-21T19:16:30.2403179Z Getting action download info
2026-04-21T19:16:30.6297268Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:30.7336336Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T19:16:30.9121417Z Complete job name: frontend-qa
