2026-04-21T19:16:30.9824136Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:30.9825023Z with:
2026-04-21T19:16:30.9825482Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.9826215Z   token: ***
2026-04-21T19:16:30.9826597Z   ssh-strict: true
2026-04-21T19:16:30.9826988Z   ssh-user: git
2026-04-21T19:16:30.9827388Z   persist-credentials: true
2026-04-21T19:16:30.9828055Z   clean: true
2026-04-21T19:16:30.9828462Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:30.9828927Z   fetch-depth: 1
2026-04-21T19:16:30.9829312Z   fetch-tags: false
2026-04-21T19:16:30.9829703Z   show-progress: true
2026-04-21T19:16:30.9830101Z   lfs: false
2026-04-21T19:16:30.9830460Z   submodules: false
2026-04-21T19:16:30.9830860Z   set-safe-directory: true
2026-04-21T19:16:30.9831533Z env:
2026-04-21T19:16:30.9831902Z   JAVA_VERSION: 21
2026-04-21T19:16:30.9832294Z   NODE_VERSION: 20
2026-04-21T19:16:30.9832691Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.9833104Z ##[endgroup]
2026-04-21T19:16:31.0921069Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.0923244Z ##[group]Getting Git version info
2026-04-21T19:16:31.0924001Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:31.0924979Z [command]/usr/bin/git version
2026-04-21T19:16:31.0977282Z git version 2.53.0
2026-04-21T19:16:31.1003774Z ##[endgroup]
2026-04-21T19:16:31.1019072Z Temporarily overriding HOME='/home/runner/work/_temp/bbc93e65-b1f6-4845-8cb9-d9492f43cc4c' before making global git config changes
2026-04-21T19:16:31.1020438Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:31.1026381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:31.1059616Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:31.1063506Z ##[group]Initializing the repository
2026-04-21T19:16:31.1068423Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:31.1149090Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:31.1151199Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:31.1152842Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:31.1154147Z hint: call:
2026-04-21T19:16:31.1154791Z hint:
2026-04-21T19:16:31.1155613Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:31.1156674Z hint:
2026-04-21T19:16:31.1157926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:31.1159478Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:31.1160671Z hint:
2026-04-21T19:16:31.1161369Z hint: 	git branch -m <name>
2026-04-21T19:16:31.1162146Z hint:
2026-04-21T19:16:31.1163202Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:31.1165026Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:31.1168183Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.1194782Z ##[endgroup]
2026-04-21T19:16:31.1195984Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:31.1200103Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:31.1228429Z ##[endgroup]
2026-04-21T19:16:31.1229639Z ##[group]Setting up auth
2026-04-21T19:16:31.1236127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:31.1267058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:31.1544097Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:31.1572543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:31.1814496Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:31.1845392Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:31.2066425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:31.2101228Z ##[endgroup]
2026-04-21T19:16:31.2102469Z ##[group]Fetching the repository
2026-04-21T19:16:31.2111223Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:31.6624705Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.6626655Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:31.6655950Z ##[endgroup]
2026-04-21T19:16:31.6657876Z ##[group]Determining the checkout info
2026-04-21T19:16:31.6659692Z ##[endgroup]
2026-04-21T19:16:31.6665343Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:31.6707156Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:31.6738727Z ##[group]Checking out the ref
2026-04-21T19:16:31.6742589Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:31.6862201Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:31.6863210Z 
2026-04-21T19:16:31.6863925Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:31.6865369Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:31.6866619Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:31.6867854Z 
2026-04-21T19:16:31.6868387Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:31.6870288Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:31.6871304Z 
2026-04-21T19:16:31.6871534Z   git switch -c <new-branch-name>
2026-04-21T19:16:31.6871952Z 
2026-04-21T19:16:31.6872158Z Or undo this operation with:
2026-04-21T19:16:31.6872532Z 
2026-04-21T19:16:31.6872704Z   git switch -
2026-04-21T19:16:31.6873023Z 
2026-04-21T19:16:31.6873516Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:31.6874250Z 
2026-04-21T19:16:31.6875065Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:31.6877640Z ##[endgroup]
2026-04-21T19:16:31.6908955Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:31.6932116Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
