2026-04-21T19:16:32.2022110Z ##[group]Run npm install
2026-04-21T19:16:32.2023373Z [36;1mnpm install[0m
2026-04-21T19:16:32.2060699Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:32.2129561Z env:
2026-04-21T19:16:32.2130606Z   JAVA_VERSION: 21
2026-04-21T19:16:32.2131699Z   NODE_VERSION: 20
2026-04-21T19:16:32.2132704Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:32.2133812Z ##[endgroup]
2026-04-21T19:16:59.1554526Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T19:16:59.6414732Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T19:17:00.5113272Z npm warn deprecated read-package-json@7.0.1: This package is no longer supported. Please use @npmcli/package-json instead.
2026-04-21T19:17:00.8875469Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:01.3087316Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:02.5605377Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:03.0522912Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:21.5668364Z 
2026-04-21T19:17:21.5669214Z added 818 packages, and audited 819 packages in 49s
2026-04-21T19:17:21.5669883Z 
2026-04-21T19:17:21.5679057Z 130 packages are looking for funding
2026-04-21T19:17:21.5679764Z   run `npm fund` for details
2026-04-21T19:17:21.8589348Z 
2026-04-21T19:17:21.8590754Z 42 vulnerabilities (4 low, 11 moderate, 27 high)
2026-04-21T19:17:21.8591234Z 
2026-04-21T19:17:21.8591605Z To address issues that do not require attention, run:
2026-04-21T19:17:21.8591991Z   npm audit fix
2026-04-21T19:17:21.8592198Z 
2026-04-21T19:17:21.8592465Z To address all issues (including breaking changes), run:
2026-04-21T19:17:21.8592858Z   npm audit fix --force
2026-04-21T19:17:21.8593020Z 
2026-04-21T19:17:21.8593155Z Run `npm audit` for details.
