2026-04-21T19:17:21.9102394Z ##[group]Run npm run lint
2026-04-21T19:17:21.9102715Z [36;1mnpm run lint[0m
2026-04-21T19:17:21.9125349Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:21.9125591Z env:
2026-04-21T19:17:21.9125763Z   JAVA_VERSION: 21
2026-04-21T19:17:21.9125940Z   NODE_VERSION: 20
2026-04-21T19:17:21.9126117Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:21.9126301Z ##[endgroup]
2026-04-21T19:17:22.0289768Z 
2026-04-21T19:17:22.0290409Z > web-angular@0.0.1 lint
2026-04-21T19:17:22.0290936Z > ng lint
2026-04-21T19:17:22.0291171Z 
2026-04-21T19:17:22.3574008Z Cannot find "lint" target for the specified project.
2026-04-21T19:17:22.3575021Z You can add a package that implements these capabilities.
2026-04-21T19:17:22.3575526Z 
2026-04-21T19:17:22.3575712Z For example:
2026-04-21T19:17:22.3576225Z   ESLint: ng add @angular-eslint/schematics
2026-04-21T19:17:22.3576605Z 
2026-04-21T19:17:22.3733978Z ##[error]Process completed with exit code 1.
