2026-04-21T19:17:22.3783821Z ##[group]Run npm run build
2026-04-21T19:17:22.3784101Z [36;1mnpm run build[0m
2026-04-21T19:17:22.3805529Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:22.3805756Z env:
2026-04-21T19:17:22.3805925Z   JAVA_VERSION: 21
2026-04-21T19:17:22.3806105Z   NODE_VERSION: 20
2026-04-21T19:17:22.3806291Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:22.3806480Z ##[endgroup]
2026-04-21T19:17:22.4913840Z 
2026-04-21T19:17:22.4914799Z > web-angular@0.0.1 build
2026-04-21T19:17:22.4915337Z > ng build
2026-04-21T19:17:22.4915532Z 
2026-04-21T19:17:23.2098128Z - Building...
2026-04-21T19:17:23.2098409Z 
2026-04-21T19:17:35.0263901Z Initial chunk files | Names                         |  Raw size | Estimated transfer size
2026-04-21T19:17:35.0265167Z styles-R3YZ52YQ.css | styles                        | 518.62 kB |                36.67 kB
2026-04-21T19:17:35.0282386Z chunk-G42H75VM.js   | -                             | 234.35 kB |                63.19 kB
2026-04-21T19:17:35.0288537Z chunk-4ZWPK324.js   | -                             | 173.23 kB |                43.67 kB
2026-04-21T19:17:35.0309171Z main-KBTNZ23K.js    | main                          |   5.44 kB |                 1.79 kB
2026-04-21T19:17:35.0347889Z 
2026-04-21T19:17:35.0349471Z                     | Initial total                 | 931.64 kB |               145.32 kB
2026-04-21T19:17:35.0354186Z 
2026-04-21T19:17:35.0378687Z Lazy chunk files    | Names                         |  Raw size | Estimated transfer size
2026-04-21T19:17:35.0392339Z chunk-X5YFHBZI.js   | listing-detail-component      | 153.70 kB |                39.17 kB
2026-04-21T19:17:35.0393782Z chunk-D5VBRE42.js   | -                             |  41.50 kB |                 8.20 kB
2026-04-21T19:17:35.0416362Z chunk-CZ2UPZKC.js   | listing-edit-component        |   9.72 kB |                 2.70 kB
2026-04-21T19:17:35.0418263Z chunk-5ITKGTI4.js   | listing-create-component      |   8.87 kB |                 2.56 kB
2026-04-21T19:17:35.0444484Z chunk-X6QQGLL5.js   | home-component                |   7.61 kB |                 2.40 kB
2026-04-21T19:17:35.0469209Z chunk-ITDKYZCU.js   | -                             |   5.57 kB |                 1.82 kB
2026-04-21T19:17:35.0485224Z ▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 431.64 kB with a total of 931.64 kB.
2026-04-21T19:17:35.0486068Z chunk-LXP3JOOT.js   | host-accommodations-component |   4.02 kB |                 1.39 kB
2026-04-21T19:17:35.0486647Z 
2026-04-21T19:17:35.0497961Z 
2026-04-21T19:17:35.0498649Z chunk-P5KDFL3E.js   | booking-detail-component      |   3.97 kB |                 1.46 kB
2026-04-21T19:17:35.0500227Z chunk-TBF6YWUU.js   | my-bookings-component         |   3.40 kB |                 1.34 kB
2026-04-21T19:17:35.0501384Z chunk-AQ5KIRE6.js   | host-reservations-component   |   3.11 kB |                 1.23 kB
2026-04-21T19:17:35.0504695Z chunk-CCS4YURR.js   | account-component             |   1.70 kB |               841 bytes
2026-04-21T19:17:35.0507655Z chunk-IW7DAJVB.js   | -                             | 743 bytes |               743 bytes
2026-04-21T19:17:35.0508179Z 
2026-04-21T19:17:35.0508891Z Output location: /home/runner/work/ServiceHomes/ServiceHomes/apps/web-angular/dist/web-angular
2026-04-21T19:17:35.0509548Z 
2026-04-21T19:17:35.0509913Z Application bundle generation complete. [11.815 seconds]
2026-04-21T19:17:35.0513119Z 
2026-04-21T19:17:35.0514087Z ▲ [WARNING] Module 'leaflet' used by 'src/app/listings/listing-map.component.ts' is not ESM
2026-04-21T19:17:35.0533754Z 
2026-04-21T19:17:35.0535553Z   CommonJS or AMD dependencies can cause optimization bailouts.
2026-04-21T19:17:35.0543911Z   For more information see: https://angular.io/guide/build#configuring-commonjs-dependencies
2026-04-21T19:17:35.0544529Z 
2026-04-21T19:17:35.0544540Z 
