2026-04-21T19:16:31.5679360Z Current runner version: '2.333.1'
2026-04-21T19:16:31.5702801Z ##[group]Runner Image Provisioner
2026-04-21T19:16:31.5703577Z Hosted Compute Agent
2026-04-21T19:16:31.5704216Z Version: 20260213.493
2026-04-21T19:16:31.5704826Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:31.5705484Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:31.5706175Z Worker ID: {e107f36f-7cc1-4e27-9deb-e0c2d050a273}
2026-04-21T19:16:31.5706866Z Azure Region: westus2
2026-04-21T19:16:31.5707364Z ##[endgroup]
2026-04-21T19:16:31.5708846Z ##[group]Operating System
2026-04-21T19:16:31.5709422Z Ubuntu
2026-04-21T19:16:31.5710118Z 24.04.4
2026-04-21T19:16:31.5710590Z LTS
2026-04-21T19:16:31.5711065Z ##[endgroup]
2026-04-21T19:16:31.5711530Z ##[group]Runner Image
2026-04-21T19:16:31.5712141Z Image: ubuntu-24.04
2026-04-21T19:16:31.5712739Z Version: 20260413.86.1
2026-04-21T19:16:31.5713832Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:31.5715310Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:31.5716183Z ##[endgroup]
2026-04-21T19:16:31.5717411Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:31.5719200Z Contents: read
2026-04-21T19:16:31.5719690Z Issues: write
2026-04-21T19:16:31.5720532Z Metadata: read
2026-04-21T19:16:31.5721010Z PullRequests: write
2026-04-21T19:16:31.5721552Z ##[endgroup]
2026-04-21T19:16:31.5723651Z Secret source: Actions
2026-04-21T19:16:31.5724348Z Prepare workflow directory
2026-04-21T19:16:31.6164089Z Prepare all required actions
2026-04-21T19:16:31.6201805Z Getting action download info
2026-04-21T19:16:32.1261803Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:32.2442464Z Download action repository 'aquasecurity/trivy-action@master' (SHA:128d9a8815401077119ad09f6ca1892d422c387b)
2026-04-21T19:16:32.5783447Z Download action repository 'trufflesecurity/trufflehog@main' (SHA:2b8081980d685410c8d97588786fb1cfa946b35a)
2026-04-21T19:16:33.7668938Z Getting action download info
2026-04-21T19:16:34.0114322Z Download action repository 'aquasecurity/setup-trivy@3fb12ec12f41e471780db15c232d5dd185dcb514' (SHA:3fb12ec12f41e471780db15c232d5dd185dcb514)
2026-04-21T19:16:34.2952794Z Download action repository 'actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-21T19:16:34.7844127Z Getting action download info
2026-04-21T19:16:34.9985396Z Download action repository 'actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb' (SHA:9255dc7a253b0ccc959486e2bca901246202afeb)
2026-04-21T19:16:35.2299635Z Download action repository 'actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-04-21T19:16:35.3963470Z Complete job name: security-qa
2026-04-21T19:16:35.4640200Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:35.4640885Z with:
2026-04-21T19:16:35.4641170Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.4641755Z   token: ***
2026-04-21T19:16:35.4642000Z   ssh-strict: true
2026-04-21T19:16:35.4642234Z   ssh-user: git
2026-04-21T19:16:35.4642476Z   persist-credentials: true
2026-04-21T19:16:35.4642757Z   clean: true
2026-04-21T19:16:35.4643007Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:35.4643291Z   fetch-depth: 1
2026-04-21T19:16:35.4643505Z   fetch-tags: false
2026-04-21T19:16:35.4643741Z   show-progress: true
2026-04-21T19:16:35.4643961Z   lfs: false
2026-04-21T19:16:35.4644176Z   submodules: false
2026-04-21T19:16:35.4644420Z   set-safe-directory: true
2026-04-21T19:16:35.4644879Z env:
2026-04-21T19:16:35.4645095Z   JAVA_VERSION: 21
2026-04-21T19:16:35.4645314Z   NODE_VERSION: 20
2026-04-21T19:16:35.4645545Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:35.4645774Z ##[endgroup]
2026-04-21T19:16:35.5755835Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.5757348Z ##[group]Getting Git version info
2026-04-21T19:16:35.5757904Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:35.5758951Z [command]/usr/bin/git version
2026-04-21T19:16:35.5851607Z git version 2.53.0
2026-04-21T19:16:35.5877705Z ##[endgroup]
2026-04-21T19:16:35.5892469Z Temporarily overriding HOME='/home/runner/work/_temp/139fb549-ca54-468c-b697-5123d117d662' before making global git config changes
2026-04-21T19:16:35.5893398Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:35.5899596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:35.5933147Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:35.5936889Z ##[group]Initializing the repository
2026-04-21T19:16:35.5941949Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:35.6038959Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:35.6040441Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:35.6041345Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:35.6041793Z hint: call:
2026-04-21T19:16:35.6042000Z hint:
2026-04-21T19:16:35.6042316Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:35.6042657Z hint:
2026-04-21T19:16:35.6043006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:35.6043557Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:35.6043970Z hint:
2026-04-21T19:16:35.6044193Z hint: 	git branch -m <name>
2026-04-21T19:16:35.6044449Z hint:
2026-04-21T19:16:35.6044819Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:35.6046080Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:35.6051934Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.6080629Z ##[endgroup]
2026-04-21T19:16:35.6081103Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:35.6084603Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:35.6111500Z ##[endgroup]
2026-04-21T19:16:35.6112016Z ##[group]Setting up auth
2026-04-21T19:16:35.6118530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:35.6151352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:35.6466424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:35.6500307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:35.6755346Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:35.6785091Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:35.7004289Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:35.7036573Z ##[endgroup]
2026-04-21T19:16:35.7037273Z ##[group]Fetching the repository
2026-04-21T19:16:35.7045345Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:36.0680255Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:36.0681400Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:36.0727842Z ##[endgroup]
2026-04-21T19:16:36.0740980Z ##[group]Determining the checkout info
2026-04-21T19:16:36.0742279Z ##[endgroup]
2026-04-21T19:16:36.0742852Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:36.0769878Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:36.0794387Z ##[group]Checking out the ref
2026-04-21T19:16:36.0798380Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:36.0913346Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:36.0913850Z 
2026-04-21T19:16:36.0914261Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:36.0915157Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:36.0916032Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:36.0916522Z 
2026-04-21T19:16:36.0916925Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:36.0917736Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:36.0918138Z 
2026-04-21T19:16:36.0918274Z   git switch -c <new-branch-name>
2026-04-21T19:16:36.0918472Z 
2026-04-21T19:16:36.0918597Z Or undo this operation with:
2026-04-21T19:16:36.0918775Z 
2026-04-21T19:16:36.0918883Z   git switch -
2026-04-21T19:16:36.0919018Z 
2026-04-21T19:16:36.0919262Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:36.0919592Z 
2026-04-21T19:16:36.0920448Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:36.0922262Z ##[endgroup]
2026-04-21T19:16:36.0956794Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:36.0978818Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
2026-04-21T19:16:36.1469373Z ##[group]Run aquasecurity/trivy-action@master
2026-04-21T19:16:36.1469967Z with:
2026-04-21T19:16:36.1470185Z   scan-type: fs
2026-04-21T19:16:36.1470420Z   ignore-unfixed: true
2026-04-21T19:16:36.1470654Z   format: sarif
2026-04-21T19:16:36.1470888Z   output: trivy-results.sarif
2026-04-21T19:16:36.1471171Z   severity: CRITICAL,HIGH
2026-04-21T19:16:36.1471423Z   scan-ref: .
2026-04-21T19:16:36.1471648Z   vuln-type: os,library
2026-04-21T19:16:36.1472004Z   cache-dir: /home/runner/work/ServiceHomes/ServiceHomes/.cache/trivy
2026-04-21T19:16:36.1472418Z   list-all-pkgs: false
2026-04-21T19:16:36.1472664Z   version: v0.69.3
2026-04-21T19:16:36.1472887Z   cache: true
2026-04-21T19:16:36.1473111Z   skip-setup-trivy: false
2026-04-21T19:16:36.1473568Z   token-setup-trivy: ***
2026-04-21T19:16:36.1473822Z env:
2026-04-21T19:16:36.1474020Z   JAVA_VERSION: 21
2026-04-21T19:16:36.1474246Z   NODE_VERSION: 20
2026-04-21T19:16:36.1474466Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:36.1474731Z ##[endgroup]
2026-04-21T19:16:36.1667572Z ##[group]Run aquasecurity/setup-trivy@3fb12ec12f41e471780db15c232d5dd185dcb514
2026-04-21T19:16:36.1668154Z with:
2026-04-21T19:16:36.1668360Z   version: v0.69.3
2026-04-21T19:16:36.1668585Z   cache: true
2026-04-21T19:16:36.1668975Z   token: ***
2026-04-21T19:16:36.1669211Z   path: $HOME/.local/bin
2026-04-21T19:16:36.1669493Z   github-server-url: https://github.com
2026-04-21T19:16:36.1669977Z env:
2026-04-21T19:16:36.1670181Z   JAVA_VERSION: 21
2026-04-21T19:16:36.1670395Z   NODE_VERSION: 20
2026-04-21T19:16:36.1670619Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:36.1670845Z ##[endgroup]
2026-04-21T19:16:36.1713293Z ##[group]Run echo "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT
2026-04-21T19:16:36.1713847Z [36;1mecho "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT[0m
2026-04-21T19:16:36.1739222Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:36.1739608Z env:
2026-04-21T19:16:36.1740116Z   JAVA_VERSION: 21
2026-04-21T19:16:36.1740370Z   NODE_VERSION: 20
2026-04-21T19:16:36.1740588Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:36.1740824Z ##[endgroup]
2026-04-21T19:16:36.1897876Z ##[group]Run actions/cache/restore@9255dc7a253b0ccc959486e2bca901246202afeb
2026-04-21T19:16:36.1898287Z with:
2026-04-21T19:16:36.1898764Z   path: /home/runner/.local/bin/trivy-bin
2026-04-21T19:16:36.1899072Z   key: trivy-binary-v0.69.3-Linux-X64
2026-04-21T19:16:36.1899378Z   enableCrossOsArchive: false
2026-04-21T19:16:36.1899642Z   fail-on-cache-miss: false
2026-04-21T19:16:36.1900202Z   lookup-only: false
2026-04-21T19:16:36.1900424Z env:
2026-04-21T19:16:36.1900622Z   JAVA_VERSION: 21
2026-04-21T19:16:36.1900833Z   NODE_VERSION: 20
2026-04-21T19:16:36.1901055Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:36.1901285Z ##[endgroup]
2026-04-21T19:16:36.5572934Z Cache hit for: trivy-binary-v0.69.3-Linux-X64
2026-04-21T19:16:37.8806960Z Received 0 of 44265590 (0.0%), 0.0 MBs/sec
2026-04-21T19:16:38.3832676Z Received 44265590 of 44265590 (100.0%), 28.1 MBs/sec
2026-04-21T19:16:38.3833558Z Cache Size: ~42 MB (44265590 B)
2026-04-21T19:16:38.3945282Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c83f41c2-7f95-4606-b116-769431529d4e/cache.tzst -P -C /home/runner/work/ServiceHomes/ServiceHomes --use-compress-program unzstd
2026-04-21T19:16:38.6246445Z Cache restored successfully
2026-04-21T19:16:38.6343372Z Cache restored from key: trivy-binary-v0.69.3-Linux-X64
2026-04-21T19:16:38.6457706Z ##[group]Run echo /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH
2026-04-21T19:16:38.6458158Z [36;1mecho /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH[0m
2026-04-21T19:16:38.6478760Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:38.6479085Z env:
2026-04-21T19:16:38.6479251Z   JAVA_VERSION: 21
2026-04-21T19:16:38.6479432Z   NODE_VERSION: 20
2026-04-21T19:16:38.6479618Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:38.6480134Z ##[endgroup]
2026-04-21T19:16:38.6559681Z ##[group]Run echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
2026-04-21T19:16:38.6560668Z [36;1mecho "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
2026-04-21T19:16:38.6582416Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:38.6582754Z env:
2026-04-21T19:16:38.6582929Z   JAVA_VERSION: 21
2026-04-21T19:16:38.6583210Z   NODE_VERSION: 20
2026-04-21T19:16:38.6583474Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:38.6583674Z ##[endgroup]
2026-04-21T19:16:38.6713636Z ##[group]Run actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae
2026-04-21T19:16:38.6713990Z with:
2026-04-21T19:16:38.6714264Z   path: /home/runner/work/ServiceHomes/ServiceHomes/.cache/trivy
2026-04-21T19:16:38.6714602Z   key: cache-trivy-2026-04-21
2026-04-21T19:16:38.6714839Z   restore-keys: cache-trivy-
2026-04-21T19:16:38.6715071Z   enableCrossOsArchive: false
2026-04-21T19:16:38.6715320Z   fail-on-cache-miss: false
2026-04-21T19:16:38.6715570Z   lookup-only: false
2026-04-21T19:16:38.6715812Z   save-always: false
2026-04-21T19:16:38.6715991Z env:
2026-04-21T19:16:38.6716166Z   JAVA_VERSION: 21
2026-04-21T19:16:38.6716374Z   NODE_VERSION: 20
2026-04-21T19:16:38.6716559Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:38.6716760Z ##[endgroup]
2026-04-21T19:16:39.0934118Z Cache hit for: cache-trivy-2026-04-21
2026-04-21T19:16:40.3984229Z Received 0 of 65406709 (0.0%), 0.0 MBs/sec
2026-04-21T19:16:41.0561121Z Received 65406709 of 65406709 (100.0%), 37.6 MBs/sec
2026-04-21T19:16:41.0564063Z Cache Size: ~62 MB (65406709 B)
2026-04-21T19:16:41.0680171Z [command]/usr/bin/tar -xf /home/runner/work/_temp/54175fd5-b472-4e7d-bf1c-3c7706f96f71/cache.tzst -P -C /home/runner/work/ServiceHomes/ServiceHomes --use-compress-program unzstd
2026-04-21T19:16:42.3188806Z Cache restored successfully
2026-04-21T19:16:42.3305187Z Cache restored from key: cache-trivy-2026-04-21
2026-04-21T19:16:42.3429492Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2026-04-21T19:16:42.3431735Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2026-04-21T19:16:42.3457252Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:42.3457611Z env:
2026-04-21T19:16:42.3457834Z   JAVA_VERSION: 21
2026-04-21T19:16:42.3458031Z   NODE_VERSION: 20
2026-04-21T19:16:42.3458219Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.3458567Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/aquasecurity/trivy-action/master
2026-04-21T19:16:42.3459136Z ##[endgroup]
2026-04-21T19:16:42.3523900Z ##[group]Run rm -f trivy_envs.txt
2026-04-21T19:16:42.3524179Z [36;1mrm -f trivy_envs.txt[0m
2026-04-21T19:16:42.3524402Z [36;1mtouch trivy_envs.txt[0m
2026-04-21T19:16:42.3544198Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:42.3544519Z env:
2026-04-21T19:16:42.3544688Z   JAVA_VERSION: 21
2026-04-21T19:16:42.3544882Z   NODE_VERSION: 20
2026-04-21T19:16:42.3545060Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.3545262Z ##[endgroup]
2026-04-21T19:16:42.3627405Z ##[group]Run # Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.
2026-04-21T19:16:42.3628261Z [36;1m# Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.[0m
2026-04-21T19:16:42.3628902Z [36;1m# This limitation affects how we handle default values and empty inputs.[0m
2026-04-21T19:16:42.3629428Z [36;1m# For more information, see: https://github.com/actions/runner/issues/924[0m
2026-04-21T19:16:42.3630134Z [36;1m[0m
2026-04-21T19:16:42.3630496Z [36;1m# The following logic implements the configuration priority described in the README:[0m
2026-04-21T19:16:42.3630913Z [36;1m#[0m
2026-04-21T19:16:42.3631093Z [36;1m# Inputs[0m
2026-04-21T19:16:42.3631284Z [36;1m# Environment Variables[0m
2026-04-21T19:16:42.3631520Z [36;1m# Config File[0m
2026-04-21T19:16:42.3631718Z [36;1m# Defaults[0m
2026-04-21T19:16:42.3631904Z [36;1m#[0m
2026-04-21T19:16:42.3632286Z [36;1m# As noted above defaults are awkward to handle as GitHub Actions will inject those values as the input[0m
2026-04-21T19:16:42.3633112Z [36;1m# if the caller doesn't provide them, thus if the input matches the default we don't set it as we[0m
2026-04-21T19:16:42.3633761Z [36;1m# can't tell the difference.  Plus if we did set it when it was the default value then it could potentially[0m
2026-04-21T19:16:42.3634465Z [36;1m# override an external environment variable, or something in the callers configuration file, which then wouldn't[0m
2026-04-21T19:16:42.3635033Z [36;1m# match the configuration priority that is documented.[0m
2026-04-21T19:16:42.3635363Z [36;1mset_env_var_if_provided() {[0m
2026-04-21T19:16:42.3635607Z [36;1m  local var_name="$1"[0m
2026-04-21T19:16:42.3635837Z [36;1m  local input_value="$2"[0m
2026-04-21T19:16:42.3636076Z [36;1m  local default_value="$3"[0m
2026-04-21T19:16:42.3636304Z [36;1m[0m
2026-04-21T19:16:42.3636566Z [36;1m  if [ -n "$input_value" ] && [ "$input_value" != "$default_value" ]; then[0m
2026-04-21T19:16:42.3637013Z [36;1m    # If action was provided with explicit input by the caller set that[0m
2026-04-21T19:16:42.3637516Z [36;1m    # Use printf %q to safely escape special characters and prevent command injection[0m
2026-04-21T19:16:42.3638012Z [36;1m    printf 'export %s=%q\n' "$var_name" "$input_value" >> trivy_envs.txt[0m
2026-04-21T19:16:42.3638350Z [36;1m  fi[0m
2026-04-21T19:16:42.3638518Z [36;1m}[0m
2026-04-21T19:16:42.3638686Z [36;1m[0m
2026-04-21T19:16:42.3638948Z [36;1m# Set environment variables, handling those with default values[0m
2026-04-21T19:16:42.3639507Z [36;1m# cf. https://aquasecurity.github.io/trivy/latest/docs/configuration/#environment-variables[0m
2026-04-21T19:16:42.3640294Z [36;1mset_env_var_if_provided "TRIVY_INPUT" "$INPUT_INPUT" ""[0m
2026-04-21T19:16:42.3640734Z [36;1mset_env_var_if_provided "TRIVY_EXIT_CODE" "$INPUT_EXIT_CODE" ""[0m
2026-04-21T19:16:42.3641221Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_UNFIXED" "$INPUT_IGNORE_UNFIXED" "false"[0m
2026-04-21T19:16:42.3641746Z [36;1mset_env_var_if_provided "TRIVY_PKG_TYPES" "$INPUT_VULN_TYPE" "os,library"[0m
2026-04-21T19:16:42.3642314Z [36;1mset_env_var_if_provided "TRIVY_SEVERITY" "$INPUT_SEVERITY" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"[0m
2026-04-21T19:16:42.3642846Z [36;1mset_env_var_if_provided "TRIVY_FORMAT" "$INPUT_FORMAT" "table"[0m
2026-04-21T19:16:42.3643267Z [36;1mset_env_var_if_provided "TRIVY_TEMPLATE" "$INPUT_TEMPLATE" ""[0m
2026-04-21T19:16:42.3643804Z [36;1mset_env_var_if_provided "TRIVY_OUTPUT" "$INPUT_OUTPUT" ""[0m
2026-04-21T19:16:42.3644210Z [36;1mset_env_var_if_provided "TRIVY_SKIP_DIRS" "$INPUT_SKIP_DIRS" ""[0m
2026-04-21T19:16:42.3644628Z [36;1mset_env_var_if_provided "TRIVY_SKIP_FILES" "$INPUT_SKIP_FILES" ""[0m
2026-04-21T19:16:42.3645044Z [36;1mset_env_var_if_provided "TRIVY_TIMEOUT" "$INPUT_TIMEOUT" ""[0m
2026-04-21T19:16:42.3645487Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_POLICY" "$INPUT_IGNORE_POLICY" ""[0m
2026-04-21T19:16:42.3645937Z [36;1mset_env_var_if_provided "TRIVY_QUIET" "$INPUT_HIDE_PROGRESS" ""[0m
2026-04-21T19:16:42.3646397Z [36;1mset_env_var_if_provided "TRIVY_LIST_ALL_PKGS" "$INPUT_LIST_ALL_PKGS" "false"[0m
2026-04-21T19:16:42.3646852Z [36;1mset_env_var_if_provided "TRIVY_SCANNERS" "$INPUT_SCANNERS" ""[0m
2026-04-21T19:16:42.3647255Z [36;1mset_env_var_if_provided "TRIVY_CONFIG" "$INPUT_TRIVY_CONFIG" ""[0m
2026-04-21T19:16:42.3647656Z [36;1mset_env_var_if_provided "TRIVY_TF_VARS" "$INPUT_TF_VARS" ""[0m
2026-04-21T19:16:42.3648069Z [36;1mset_env_var_if_provided "TRIVY_DOCKER_HOST" "$INPUT_DOCKER_HOST" ""[0m
2026-04-21T19:16:42.3667389Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:42.3667707Z env:
2026-04-21T19:16:42.3667870Z   JAVA_VERSION: 21
2026-04-21T19:16:42.3668055Z   NODE_VERSION: 20
2026-04-21T19:16:42.3668234Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.3668426Z   INPUT_INPUT: 
2026-04-21T19:16:42.3668603Z   INPUT_EXIT_CODE: 
2026-04-21T19:16:42.3668796Z   INPUT_IGNORE_UNFIXED: true
2026-04-21T19:16:42.3669013Z   INPUT_VULN_TYPE: os,library
2026-04-21T19:16:42.3669241Z   INPUT_SEVERITY: CRITICAL,HIGH
2026-04-21T19:16:42.3669597Z   INPUT_FORMAT: sarif
2026-04-21T19:16:42.3670009Z   INPUT_TEMPLATE: 
2026-04-21T19:16:42.3670214Z   INPUT_OUTPUT: trivy-results.sarif
2026-04-21T19:16:42.3670456Z   INPUT_SKIP_DIRS: 
2026-04-21T19:16:42.3670635Z   INPUT_SKIP_FILES: 
2026-04-21T19:16:42.3670824Z   INPUT_TIMEOUT: 
2026-04-21T19:16:42.3671010Z   INPUT_IGNORE_POLICY: 
2026-04-21T19:16:42.3671209Z   INPUT_HIDE_PROGRESS: 
2026-04-21T19:16:42.3671406Z   INPUT_LIST_ALL_PKGS: false
2026-04-21T19:16:42.3671609Z   INPUT_SCANNERS: 
2026-04-21T19:16:42.3671790Z   INPUT_TRIVY_CONFIG: 
2026-04-21T19:16:42.3671978Z   INPUT_TF_VARS: 
2026-04-21T19:16:42.3672158Z   INPUT_DOCKER_HOST: 
2026-04-21T19:16:42.3672347Z ##[endgroup]
2026-04-21T19:16:42.3735926Z ##[group]Run entrypoint.sh
2026-04-21T19:16:42.3736163Z [36;1mentrypoint.sh[0m
2026-04-21T19:16:42.3755320Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:42.3755646Z env:
2026-04-21T19:16:42.3755814Z   JAVA_VERSION: 21
2026-04-21T19:16:42.3756000Z   NODE_VERSION: 20
2026-04-21T19:16:42.3756191Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.3756394Z   INPUT_SCAN_TYPE: fs
2026-04-21T19:16:42.3756597Z   INPUT_IMAGE_REF: 
2026-04-21T19:16:42.3756786Z   INPUT_SCAN_REF: .
2026-04-21T19:16:42.3756976Z   INPUT_TRIVYIGNORES: 
2026-04-21T19:16:42.3757180Z   INPUT_GITHUB_PAT: 
2026-04-21T19:16:42.3757391Z   INPUT_LIMIT_SEVERITIES_FOR_SARIF: 
2026-04-21T19:16:42.3757843Z   TRIVY_CACHE_DIR: /home/runner/work/ServiceHomes/ServiceHomes/.cache/trivy
2026-04-21T19:16:42.3758294Z ##[endgroup]
2026-04-21T19:16:42.3817146Z Building SARIF report with all severities
2026-04-21T19:16:42.3817691Z Running Trivy with options: trivy fs .
2026-04-21T19:16:42.4346559Z 2026-04-21T19:16:42Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-21T19:16:42.4347534Z 2026-04-21T19:16:42Z	INFO	[secret] Secret scanning is enabled
2026-04-21T19:16:42.4348615Z 2026-04-21T19:16:42Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-21T19:16:42.4350415Z 2026-04-21T19:16:42Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-21T19:16:59.2529963Z 2026-04-21T19:16:59Z	INFO	Number of language-specific files	num=1
2026-04-21T19:16:59.2530526Z 2026-04-21T19:16:59Z	INFO	[pom] Detecting vulnerabilities...
2026-04-21T19:16:59.2633751Z 
2026-04-21T19:16:59.2634212Z 📣 [34mNotices:[0m
2026-04-21T19:16:59.2634776Z   - Version 0.70.0 of Trivy is now available, current version is 0.69.3
2026-04-21T19:16:59.2635260Z 
2026-04-21T19:16:59.2635569Z To suppress version checks, run Trivy scans with the --skip-version-check flag
2026-04-21T19:16:59.2635941Z 
2026-04-21T19:16:59.2778032Z ##[group]Run rm -f trivy_envs.txt
2026-04-21T19:16:59.2778365Z [36;1mrm -f trivy_envs.txt[0m
2026-04-21T19:16:59.2802569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:59.2802889Z env:
2026-04-21T19:16:59.2803060Z   JAVA_VERSION: 21
2026-04-21T19:16:59.2803246Z   NODE_VERSION: 20
2026-04-21T19:16:59.2803453Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:59.2803646Z ##[endgroup]
2026-04-21T19:16:59.2920065Z ##[group]Run trufflesecurity/trufflehog@main
2026-04-21T19:16:59.2920374Z with:
2026-04-21T19:16:59.2920545Z   path: ./
2026-04-21T19:16:59.2920717Z   base: master
2026-04-21T19:16:59.2920890Z   head: HEAD
2026-04-21T19:16:59.2921095Z   extra_args: --debug --only-verified
2026-04-21T19:16:59.2921334Z   version: latest
2026-04-21T19:16:59.2921508Z env:
2026-04-21T19:16:59.2921663Z   JAVA_VERSION: 21
2026-04-21T19:16:59.2921842Z   NODE_VERSION: 20
2026-04-21T19:16:59.2922021Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:59.2922209Z ##[endgroup]
2026-04-21T19:16:59.2968010Z ##[group]Run ##########################################
2026-04-21T19:16:59.2968376Z [36;1m##########################################[0m
2026-04-21T19:16:59.2968664Z [36;1m## ADVANCED USAGE                       ##[0m
2026-04-21T19:16:59.2968953Z [36;1m## Scan by BASE & HEAD user inputs      ##[0m
2026-04-21T19:16:59.2969242Z [36;1m## If BASE == HEAD, exit with error     ##[0m
2026-04-21T19:16:59.2969538Z [36;1m##########################################[0m
2026-04-21T19:16:59.2970179Z [36;1m# Check if jq is installed, if not, install it[0m
2026-04-21T19:16:59.2970506Z [36;1mif ! command -v jq &> /dev/null[0m
2026-04-21T19:16:59.2970759Z [36;1mthen[0m
2026-04-21T19:16:59.2970991Z [36;1m  echo "jq could not be found, installing..."[0m
2026-04-21T19:16:59.2971320Z [36;1m  apt-get -y update && apt-get install -y jq[0m
2026-04-21T19:16:59.2971592Z [36;1mfi[0m
2026-04-21T19:16:59.2971757Z [36;1m[0m
2026-04-21T19:16:59.2972021Z [36;1mgit status >/dev/null  # make sure we are in a git repository[0m
2026-04-21T19:16:59.2972404Z [36;1mif [ -n "$BASE" ] || [ -n "$HEAD" ]; then[0m
2026-04-21T19:16:59.2972684Z [36;1m  if [ -n "$BASE" ]; then[0m
2026-04-21T19:16:59.2973004Z [36;1m    base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true[0m
2026-04-21T19:16:59.2973331Z [36;1m  else[0m
2026-04-21T19:16:59.2973524Z [36;1m    base_commit=""[0m
2026-04-21T19:16:59.2973730Z [36;1m  fi[0m
2026-04-21T19:16:59.2973920Z [36;1m  if [ -n "$HEAD" ]; then[0m
2026-04-21T19:16:59.2974226Z [36;1m    head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true[0m
2026-04-21T19:16:59.2974553Z [36;1m  else[0m
2026-04-21T19:16:59.2974749Z [36;1m    head_commit=""[0m
2026-04-21T19:16:59.2974958Z [36;1m  fi[0m
2026-04-21T19:16:59.2975174Z [36;1m  if [ "$base_commit" == "$head_commit" ] ; then[0m
2026-04-21T19:16:59.2975999Z [36;1m    echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."[0m
2026-04-21T19:16:59.2976765Z [36;1m    exit 1[0m
2026-04-21T19:16:59.2976955Z [36;1m  fi[0m
2026-04-21T19:16:59.2977153Z [36;1m##########################################[0m
2026-04-21T19:16:59.2977457Z [36;1m## Scan commits based on event type     ##[0m
2026-04-21T19:16:59.2977740Z [36;1m##########################################[0m
2026-04-21T19:16:59.2977974Z [36;1melse[0m
2026-04-21T19:16:59.2978184Z [36;1m  if [ "pull_request" == "push" ]; then[0m
2026-04-21T19:16:59.2978512Z [36;1m    COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)[0m
2026-04-21T19:16:59.2978840Z [36;1m    if [ $COMMIT_LENGTH == "0" ]; then[0m
2026-04-21T19:16:59.2979288Z [36;1m      echo "No commits to scan"[0m
2026-04-21T19:16:59.2979529Z [36;1m      exit 0[0m
2026-04-21T19:16:59.2979966Z [36;1m    fi[0m
2026-04-21T19:16:59.2980222Z [36;1m    HEAD=6a68ce96116f9f9e0b679c50edea5997cf4bc345[0m
2026-04-21T19:16:59.2980723Z [36;1m    if [ ff7812f7d0f518ea9ffcaa7e1aeca5f78fc4d7e3 == "0000000000000000000000000000000000000000" ]; then[0m
2026-04-21T19:16:59.2981174Z [36;1m      BASE=""[0m
2026-04-21T19:16:59.2981371Z [36;1m    else[0m
2026-04-21T19:16:59.2981612Z [36;1m      BASE=ff7812f7d0f518ea9ffcaa7e1aeca5f78fc4d7e3[0m
2026-04-21T19:16:59.2981898Z [36;1m    fi[0m
2026-04-21T19:16:59.2982409Z [36;1m  elif [ "pull_request" == "workflow_dispatch" ] || [ "pull_request" == "schedule" ]; then[0m
2026-04-21T19:16:59.2982828Z [36;1m    BASE=""[0m
2026-04-21T19:16:59.2983023Z [36;1m    HEAD=""[0m
2026-04-21T19:16:59.2983266Z [36;1m  elif [ "pull_request" == "pull_request" ]; then[0m
2026-04-21T19:16:59.2983604Z [36;1m    BASE=ddb409f3e09e272cfd054a6e3d833c259315b126[0m
2026-04-21T19:16:59.2983940Z [36;1m    HEAD=6a68ce96116f9f9e0b679c50edea5997cf4bc345[0m
2026-04-21T19:16:59.2984216Z [36;1m  fi[0m
2026-04-21T19:16:59.2984382Z [36;1mfi[0m
2026-04-21T19:16:59.2984573Z [36;1m##########################################[0m
2026-04-21T19:16:59.2984847Z [36;1m##          Run TruffleHog              ##[0m
2026-04-21T19:16:59.2985116Z [36;1m##########################################[0m
2026-04-21T19:16:59.2985396Z [36;1mdocker run --rm -v .:/tmp -w /tmp \[0m
2026-04-21T19:16:59.2985721Z [36;1mghcr.io/trufflesecurity/trufflehog:${VERSION} \[0m
2026-04-21T19:16:59.2986028Z [36;1mgit file:///tmp/ \[0m
2026-04-21T19:16:59.2986250Z [36;1m--since-commit \[0m
2026-04-21T19:16:59.2986469Z [36;1m${BASE:-''} \[0m
2026-04-21T19:16:59.2986672Z [36;1m--branch \[0m
2026-04-21T19:16:59.2986894Z [36;1m${HEAD:-''} \[0m
2026-04-21T19:16:59.2987087Z [36;1m--fail \[0m
2026-04-21T19:16:59.2987268Z [36;1m--no-update \[0m
2026-04-21T19:16:59.2987478Z [36;1m--github-actions \[0m
2026-04-21T19:16:59.2987694Z [36;1m${ARGS:-''}[0m
2026-04-21T19:16:59.3007031Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:59.3007352Z env:
2026-04-21T19:16:59.3007514Z   JAVA_VERSION: 21
2026-04-21T19:16:59.3007702Z   NODE_VERSION: 20
2026-04-21T19:16:59.3007884Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:59.3008076Z   BASE: master
2026-04-21T19:16:59.3008247Z   HEAD: HEAD
2026-04-21T19:16:59.3008433Z   ARGS: --debug --only-verified
2026-04-21T19:16:59.3008650Z   COMMIT_IDS: []
2026-04-21T19:16:59.3008831Z   VERSION: latest
2026-04-21T19:16:59.3009011Z ##[endgroup]
2026-04-21T19:16:59.3471330Z Unable to find image 'ghcr.io/trufflesecurity/trufflehog:latest' locally
2026-04-21T19:16:59.9005204Z latest: Pulling from trufflesecurity/trufflehog
2026-04-21T19:17:00.0763874Z 84f5eff04246: Pulling fs layer
2026-04-21T19:17:00.0764337Z 370b3531cebe: Pulling fs layer
2026-04-21T19:17:00.0764607Z 4f4fb700ef54: Pulling fs layer
2026-04-21T19:17:00.0764881Z 1ac590f1808d: Pulling fs layer
2026-04-21T19:17:00.0765121Z 4b62683e3202: Pulling fs layer
2026-04-21T19:17:00.0765357Z 1ac590f1808d: Waiting
2026-04-21T19:17:00.0765580Z 4b62683e3202: Waiting
2026-04-21T19:17:00.2179370Z 4f4fb700ef54: Verifying Checksum
2026-04-21T19:17:00.2180232Z 4f4fb700ef54: Download complete
2026-04-21T19:17:00.2811757Z 84f5eff04246: Verifying Checksum
2026-04-21T19:17:00.2812554Z 84f5eff04246: Download complete
2026-04-21T19:17:00.2843540Z 370b3531cebe: Verifying Checksum
2026-04-21T19:17:00.2845809Z 370b3531cebe: Download complete
2026-04-21T19:17:00.3924264Z 84f5eff04246: Pull complete
2026-04-21T19:17:00.4143693Z 4b62683e3202: Verifying Checksum
2026-04-21T19:17:00.4144211Z 4b62683e3202: Download complete
2026-04-21T19:17:00.5169615Z 1ac590f1808d: Verifying Checksum
2026-04-21T19:17:00.5170313Z 1ac590f1808d: Download complete
2026-04-21T19:17:02.7734172Z 370b3531cebe: Pull complete
2026-04-21T19:17:02.7837798Z 4f4fb700ef54: Pull complete
2026-04-21T19:17:02.9893288Z 1ac590f1808d: Pull complete
2026-04-21T19:17:03.0019310Z 4b62683e3202: Pull complete
2026-04-21T19:17:03.0140699Z Digest: sha256:e31d47bb2c6c13a3a7cde9f61e303f6f7d945916d201579af38b59d8a9fc5fca
2026-04-21T19:17:03.0157094Z Status: Downloaded newer image for ghcr.io/trufflesecurity/trufflehog:latest
2026-04-21T19:17:04.1894463Z 2026/04/21 19:17:04 [updater parent] run
2026-04-21T19:17:04.2154852Z 2026/04/21 19:17:04 [updater parent] starting /usr/bin/trufflehog
2026-04-21T19:17:05.2390804Z 2026/04/21 19:17:05 [updater child#1] run
2026-04-21T19:17:05.2391687Z 2026/04/21 19:17:05 [updater child#1] start program
2026-04-21T19:17:05.2400982Z 2026-04-21T19:17:05Z	info-2	trufflehog	trufflehog 3.95.1
2026-04-21T19:17:05.2401697Z 🐷🔑🐷  TruffleHog. Unearth your secrets. 🐷🔑🐷
2026-04-21T19:17:05.2402327Z 
2026-04-21T19:17:05.2455727Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting scanner workers	{"count": 1}
2026-04-21T19:17:05.2456554Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting detector workers	{"count": 8}
2026-04-21T19:17:05.2457423Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting verificationOverlap workers	{"count": 1}
2026-04-21T19:17:05.2458258Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting notifier workers	{"count": 1}
2026-04-21T19:17:05.2898996Z 2026-04-21T19:17:05Z	info-1	trufflehog	successfully cloned repo	{"subcommand": "git clone", "repo": "file:///tmp", "path": "/tmp/trufflehog-18-859414044", "args": [], "time_seconds": 0.043532525}
2026-04-21T19:17:05.2900512Z 2026-04-21T19:17:05Z	info-1	trufflehog	cloned repo	{"path": "/tmp/trufflehog-18-859414044"}
2026-04-21T19:17:05.2917514Z 2026-04-21T19:17:05Z	info-0	trufflehog	running source	{"source_manager_worker_id": "D9ymr", "with_units": true}
2026-04-21T19:17:05.2918375Z 2026-04-21T19:17:05Z	info-2	trufflehog	enumerating source	{"source_manager_worker_id": "D9ymr"}
2026-04-21T19:17:05.2987238Z 2026-04-21T19:17:05Z	error	trufflehog	encountered errors during scan	{"job": 1, "source_name": "trufflehog - git", "errors": ["error chunking dir \"/tmp/trufflehog-18-859414044\": unable to resolve ref: no base refs succeeded for base: \"master\""]}
2026-04-21T19:17:05.2990697Z 2026-04-21T19:17:05Z	info-0	trufflehog	finished scanning	{"chunks": 0, "bytes": 0, "verified_secrets": 0, "unverified_secrets": 0, "scan_duration": "53.280712ms", "trufflehog_version": "3.95.1", "verification_caching": {"Hits":0,"Misses":0,"HitsWasted":0,"AttemptsSaved":0,"VerificationTimeSpentMS":0}}
2026-04-21T19:17:05.3017017Z 2026/04/21 19:17:05 [updater parent] prog exited with 0
2026-04-21T19:17:05.3966706Z Post job cleanup.
2026-04-21T19:17:05.4003094Z Post job cleanup.
2026-04-21T19:17:05.5297541Z Cache hit occurred on the primary key cache-trivy-2026-04-21, not saving cache.
2026-04-21T19:17:05.5453888Z Post job cleanup.
2026-04-21T19:17:05.5511114Z Post job cleanup.
2026-04-21T19:17:05.6467639Z [command]/usr/bin/git version
2026-04-21T19:17:05.6509102Z git version 2.53.0
2026-04-21T19:17:05.6563569Z Temporarily overriding HOME='/home/runner/work/_temp/ae8d350d-4a94-4308-aba7-f35612d8ef19' before making global git config changes
2026-04-21T19:17:05.6565260Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:17:05.6570005Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:17:05.6607744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:17:05.6642568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:17:05.6868830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:17:05.6889471Z http.https://github.com/.extraheader
2026-04-21T19:17:05.6902474Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:17:05.6932635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:17:05.7166550Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:17:05.7199401Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:17:05.7553677Z Cleaning up orphan processes
2026-04-21T19:17:05.7998563Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
