2026-04-21T19:16:30.1906550Z Current runner version: '2.333.1'
2026-04-21T19:16:30.1930755Z ##[group]Runner Image Provisioner
2026-04-21T19:16:30.1931659Z Hosted Compute Agent
2026-04-21T19:16:30.1932199Z Version: 20260213.493
2026-04-21T19:16:30.1932755Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:30.1933510Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:30.1934129Z Worker ID: {c4feb5ab-3799-4a22-9c8c-d52cd59e5af0}
2026-04-21T19:16:30.1934807Z Azure Region: westcentralus
2026-04-21T19:16:30.1935445Z ##[endgroup]
2026-04-21T19:16:30.1936763Z ##[group]Operating System
2026-04-21T19:16:30.1937399Z Ubuntu
2026-04-21T19:16:30.1938326Z 24.04.4
2026-04-21T19:16:30.1938804Z LTS
2026-04-21T19:16:30.1939211Z ##[endgroup]
2026-04-21T19:16:30.1939762Z ##[group]Runner Image
2026-04-21T19:16:30.1940279Z Image: ubuntu-24.04
2026-04-21T19:16:30.1940776Z Version: 20260413.86.1
2026-04-21T19:16:30.1941940Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:30.1943348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:30.1944282Z ##[endgroup]
2026-04-21T19:16:30.1945446Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:30.1947391Z Contents: read
2026-04-21T19:16:30.1948423Z Issues: write
2026-04-21T19:16:30.1948896Z Metadata: read
2026-04-21T19:16:30.1949418Z PullRequests: write
2026-04-21T19:16:30.1949952Z ##[endgroup]
2026-04-21T19:16:30.1952507Z Secret source: Actions
2026-04-21T19:16:30.1953197Z Prepare workflow directory
2026-04-21T19:16:30.2364929Z Prepare all required actions
2026-04-21T19:16:30.2403209Z Getting action download info
2026-04-21T19:16:30.6297300Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:30.7336359Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T19:16:30.9121448Z Complete job name: frontend-qa
2026-04-21T19:16:30.9824166Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:30.9825032Z with:
2026-04-21T19:16:30.9825487Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.9826219Z   token: ***
2026-04-21T19:16:30.9826599Z   ssh-strict: true
2026-04-21T19:16:30.9826990Z   ssh-user: git
2026-04-21T19:16:30.9827399Z   persist-credentials: true
2026-04-21T19:16:30.9828059Z   clean: true
2026-04-21T19:16:30.9828465Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:30.9828930Z   fetch-depth: 1
2026-04-21T19:16:30.9829314Z   fetch-tags: false
2026-04-21T19:16:30.9829706Z   show-progress: true
2026-04-21T19:16:30.9830103Z   lfs: false
2026-04-21T19:16:30.9830463Z   submodules: false
2026-04-21T19:16:30.9830862Z   set-safe-directory: true
2026-04-21T19:16:30.9831541Z env:
2026-04-21T19:16:30.9831905Z   JAVA_VERSION: 21
2026-04-21T19:16:30.9832297Z   NODE_VERSION: 20
2026-04-21T19:16:30.9832694Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.9833107Z ##[endgroup]
2026-04-21T19:16:31.0921297Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.0923257Z ##[group]Getting Git version info
2026-04-21T19:16:31.0924006Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:31.0924983Z [command]/usr/bin/git version
2026-04-21T19:16:31.0977308Z git version 2.53.0
2026-04-21T19:16:31.1003794Z ##[endgroup]
2026-04-21T19:16:31.1019094Z Temporarily overriding HOME='/home/runner/work/_temp/bbc93e65-b1f6-4845-8cb9-d9492f43cc4c' before making global git config changes
2026-04-21T19:16:31.1020443Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:31.1026409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:31.1059645Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:31.1063528Z ##[group]Initializing the repository
2026-04-21T19:16:31.1068478Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:31.1149118Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:31.1151224Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:31.1152862Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:31.1154166Z hint: call:
2026-04-21T19:16:31.1154799Z hint:
2026-04-21T19:16:31.1155628Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:31.1156694Z hint:
2026-04-21T19:16:31.1157942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:31.1159486Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:31.1160682Z hint:
2026-04-21T19:16:31.1161382Z hint: 	git branch -m <name>
2026-04-21T19:16:31.1162154Z hint:
2026-04-21T19:16:31.1163223Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:31.1165069Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:31.1168203Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.1194805Z ##[endgroup]
2026-04-21T19:16:31.1195991Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:31.1200131Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:31.1228454Z ##[endgroup]
2026-04-21T19:16:31.1229656Z ##[group]Setting up auth
2026-04-21T19:16:31.1236154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:31.1267087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:31.1544151Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:31.1572916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:31.1814547Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:31.1845429Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:31.2066486Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:31.2101259Z ##[endgroup]
2026-04-21T19:16:31.2102484Z ##[group]Fetching the repository
2026-04-21T19:16:31.2111253Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:31.6624805Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:31.6626745Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:31.6655980Z ##[endgroup]
2026-04-21T19:16:31.6657905Z ##[group]Determining the checkout info
2026-04-21T19:16:31.6659712Z ##[endgroup]
2026-04-21T19:16:31.6665374Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:31.6707185Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:31.6738762Z ##[group]Checking out the ref
2026-04-21T19:16:31.6742612Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:31.6862289Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:31.6863220Z 
2026-04-21T19:16:31.6863933Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:31.6865376Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:31.6866659Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:31.6867892Z 
2026-04-21T19:16:31.6868458Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:31.6870307Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:31.6871311Z 
2026-04-21T19:16:31.6871537Z   git switch -c <new-branch-name>
2026-04-21T19:16:31.6871955Z 
2026-04-21T19:16:31.6872162Z Or undo this operation with:
2026-04-21T19:16:31.6872535Z 
2026-04-21T19:16:31.6872707Z   git switch -
2026-04-21T19:16:31.6873033Z 
2026-04-21T19:16:31.6873520Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:31.6874254Z 
2026-04-21T19:16:31.6875068Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:31.6877656Z ##[endgroup]
2026-04-21T19:16:31.6908994Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:31.6932148Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
2026-04-21T19:16:31.7201535Z ##[group]Run actions/setup-node@v4
2026-04-21T19:16:31.7202169Z with:
2026-04-21T19:16:31.7202562Z   node-version: 20
2026-04-21T19:16:31.7203018Z   always-auth: false
2026-04-21T19:16:31.7203468Z   check-latest: false
2026-04-21T19:16:31.7204101Z   token: ***
2026-04-21T19:16:31.7204481Z env:
2026-04-21T19:16:31.7204871Z   JAVA_VERSION: 21
2026-04-21T19:16:31.7205291Z   NODE_VERSION: 20
2026-04-21T19:16:31.7205713Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:31.7206150Z ##[endgroup]
2026-04-21T19:16:31.9012054Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T19:16:31.9018935Z ##[group]Environment details
2026-04-21T19:16:32.1868950Z node: v20.20.2
2026-04-21T19:16:32.1870005Z npm: 10.8.2
2026-04-21T19:16:32.1871015Z yarn: 1.22.22
2026-04-21T19:16:32.1872750Z ##[endgroup]
2026-04-21T19:16:32.2022131Z ##[group]Run npm install
2026-04-21T19:16:32.2023378Z [36;1mnpm install[0m
2026-04-21T19:16:32.2060718Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:32.2129613Z env:
2026-04-21T19:16:32.2130615Z   JAVA_VERSION: 21
2026-04-21T19:16:32.2131703Z   NODE_VERSION: 20
2026-04-21T19:16:32.2132709Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:32.2133817Z ##[endgroup]
2026-04-21T19:16:59.1554605Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T19:16:59.6414784Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T19:17:00.5113335Z npm warn deprecated read-package-json@7.0.1: This package is no longer supported. Please use @npmcli/package-json instead.
2026-04-21T19:17:00.8875633Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:01.3087370Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:02.5605420Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:03.0523002Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T19:17:21.5668410Z 
2026-04-21T19:17:21.5669222Z added 818 packages, and audited 819 packages in 49s
2026-04-21T19:17:21.5669890Z 
2026-04-21T19:17:21.5679068Z 130 packages are looking for funding
2026-04-21T19:17:21.5679770Z   run `npm fund` for details
2026-04-21T19:17:21.8589389Z 
2026-04-21T19:17:21.8590763Z 42 vulnerabilities (4 low, 11 moderate, 27 high)
2026-04-21T19:17:21.8591242Z 
2026-04-21T19:17:21.8591611Z To address issues that do not require attention, run:
2026-04-21T19:17:21.8591994Z   npm audit fix
2026-04-21T19:17:21.8592201Z 
2026-04-21T19:17:21.8592468Z To address all issues (including breaking changes), run:
2026-04-21T19:17:21.8592861Z   npm audit fix --force
2026-04-21T19:17:21.8593023Z 
2026-04-21T19:17:21.8593158Z Run `npm audit` for details.
2026-04-21T19:17:21.9102408Z ##[group]Run npm run lint
2026-04-21T19:17:21.9102719Z [36;1mnpm run lint[0m
2026-04-21T19:17:21.9125359Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:21.9125594Z env:
2026-04-21T19:17:21.9125765Z   JAVA_VERSION: 21
2026-04-21T19:17:21.9125941Z   NODE_VERSION: 20
2026-04-21T19:17:21.9126118Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:21.9126303Z ##[endgroup]
2026-04-21T19:17:22.0289814Z 
2026-04-21T19:17:22.0290417Z > web-angular@0.0.1 lint
2026-04-21T19:17:22.0290943Z > ng lint
2026-04-21T19:17:22.0291176Z 
2026-04-21T19:17:22.3574056Z Cannot find "lint" target for the specified project.
2026-04-21T19:17:22.3575029Z You can add a package that implements these capabilities.
2026-04-21T19:17:22.3575537Z 
2026-04-21T19:17:22.3575721Z For example:
2026-04-21T19:17:22.3576234Z   ESLint: ng add @angular-eslint/schematics
2026-04-21T19:17:22.3576610Z 
2026-04-21T19:17:22.3734002Z ##[error]Process completed with exit code 1.
2026-04-21T19:17:22.3783836Z ##[group]Run npm run build
2026-04-21T19:17:22.3784105Z [36;1mnpm run build[0m
2026-04-21T19:17:22.3805535Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:22.3805759Z env:
2026-04-21T19:17:22.3805927Z   JAVA_VERSION: 21
2026-04-21T19:17:22.3806107Z   NODE_VERSION: 20
2026-04-21T19:17:22.3806294Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:22.3806483Z ##[endgroup]
2026-04-21T19:17:22.4913884Z 
2026-04-21T19:17:22.4914814Z > web-angular@0.0.1 build
2026-04-21T19:17:22.4915345Z > ng build
2026-04-21T19:17:22.4915538Z 
2026-04-21T19:17:23.2098173Z - Building...
2026-04-21T19:17:23.2098415Z 
2026-04-21T19:17:35.0263947Z Initial chunk files | Names                         |  Raw size | Estimated transfer size
2026-04-21T19:17:35.0265175Z styles-R3YZ52YQ.css | styles                        | 518.62 kB |                36.67 kB
2026-04-21T19:17:35.0282404Z chunk-G42H75VM.js   | -                             | 234.35 kB |                63.19 kB
2026-04-21T19:17:35.0288655Z chunk-4ZWPK324.js   | -                             | 173.23 kB |                43.67 kB
2026-04-21T19:17:35.0309185Z main-KBTNZ23K.js    | main                          |   5.44 kB |                 1.79 kB
2026-04-21T19:17:35.0347912Z 
2026-04-21T19:17:35.0349480Z                     | Initial total                 | 931.64 kB |               145.32 kB
2026-04-21T19:17:35.0354201Z 
2026-04-21T19:17:35.0378700Z Lazy chunk files    | Names                         |  Raw size | Estimated transfer size
2026-04-21T19:17:35.0392352Z chunk-X5YFHBZI.js   | listing-detail-component      | 153.70 kB |                39.17 kB
2026-04-21T19:17:35.0393788Z chunk-D5VBRE42.js   | -                             |  41.50 kB |                 8.20 kB
2026-04-21T19:17:35.0416375Z chunk-CZ2UPZKC.js   | listing-edit-component        |   9.72 kB |                 2.70 kB
2026-04-21T19:17:35.0418274Z chunk-5ITKGTI4.js   | listing-create-component      |   8.87 kB |                 2.56 kB
2026-04-21T19:17:35.0444532Z chunk-X6QQGLL5.js   | home-component                |   7.61 kB |                 2.40 kB
2026-04-21T19:17:35.0469222Z chunk-ITDKYZCU.js   | -                             |   5.57 kB |                 1.82 kB
2026-04-21T19:17:35.0485242Z ▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 431.64 kB with a total of 931.64 kB.
2026-04-21T19:17:35.0486071Z chunk-LXP3JOOT.js   | host-accommodations-component |   4.02 kB |                 1.39 kB
2026-04-21T19:17:35.0486655Z 
2026-04-21T19:17:35.0497979Z 
2026-04-21T19:17:35.0498655Z chunk-P5KDFL3E.js   | booking-detail-component      |   3.97 kB |                 1.46 kB
2026-04-21T19:17:35.0500233Z chunk-TBF6YWUU.js   | my-bookings-component         |   3.40 kB |                 1.34 kB
2026-04-21T19:17:35.0501393Z chunk-AQ5KIRE6.js   | host-reservations-component   |   3.11 kB |                 1.23 kB
2026-04-21T19:17:35.0504707Z chunk-CCS4YURR.js   | account-component             |   1.70 kB |               841 bytes
2026-04-21T19:17:35.0507685Z chunk-IW7DAJVB.js   | -                             | 743 bytes |               743 bytes
2026-04-21T19:17:35.0508184Z 
2026-04-21T19:17:35.0508896Z Output location: /home/runner/work/ServiceHomes/ServiceHomes/apps/web-angular/dist/web-angular
2026-04-21T19:17:35.0509552Z 
2026-04-21T19:17:35.0509917Z Application bundle generation complete. [11.815 seconds]
2026-04-21T19:17:35.0513132Z 
2026-04-21T19:17:35.0514096Z ▲ [WARNING] Module 'leaflet' used by 'src/app/listings/listing-map.component.ts' is not ESM
2026-04-21T19:17:35.0533776Z 
2026-04-21T19:17:35.0535576Z   CommonJS or AMD dependencies can cause optimization bailouts.
2026-04-21T19:17:35.0543927Z   For more information see: https://angular.io/guide/build#configuring-commonjs-dependencies
2026-04-21T19:17:35.0544534Z 
2026-04-21T19:17:35.0544542Z 
2026-04-21T19:17:35.1288269Z ##[group]Run npm run test -- --watch=false --browsers=ChromeHeadless
2026-04-21T19:17:35.1288812Z [36;1mnpm run test -- --watch=false --browsers=ChromeHeadless[0m
2026-04-21T19:17:35.1311715Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:35.1311940Z env:
2026-04-21T19:17:35.1312105Z   JAVA_VERSION: 21
2026-04-21T19:17:35.1312282Z   NODE_VERSION: 20
2026-04-21T19:17:35.1312462Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:35.1312651Z ##[endgroup]
2026-04-21T19:17:35.2506343Z 
2026-04-21T19:17:35.2507077Z > web-angular@0.0.1 test
2026-04-21T19:17:35.2507990Z > ng test --watch=false --browsers=ChromeHeadless
2026-04-21T19:17:35.2508289Z 
2026-04-21T19:17:35.5698281Z Error: Unknown arguments: watch, browsers
2026-04-21T19:17:35.5842749Z ##[error]Process completed with exit code 1.
2026-04-21T19:17:35.5933123Z Post job cleanup.
2026-04-21T19:17:35.7605231Z Post job cleanup.
2026-04-21T19:17:35.8546592Z [command]/usr/bin/git version
2026-04-21T19:17:35.8586346Z git version 2.53.0
2026-04-21T19:17:35.8632319Z Temporarily overriding HOME='/home/runner/work/_temp/bde5450d-ff7b-4abf-b4b5-e071395a7bd3' before making global git config changes
2026-04-21T19:17:35.8633839Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:17:35.8646478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:17:35.8686049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:17:35.8722366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:17:35.8951411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:17:35.8972507Z http.https://github.com/.extraheader
2026-04-21T19:17:35.8984708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:17:35.9014882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:17:35.9235846Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:17:35.9268504Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:17:35.9611586Z Cleaning up orphan processes
2026-04-21T19:17:36.0026486Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
