2026-04-21T19:16:29.5971290Z Current runner version: '2.333.1'
2026-04-21T19:16:29.6005185Z ##[group]Runner Image Provisioner
2026-04-21T19:16:29.6006569Z Hosted Compute Agent
2026-04-21T19:16:29.6007671Z Version: 20260213.493
2026-04-21T19:16:29.6008943Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:29.6010400Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:29.6011430Z Worker ID: {681d0702-00a9-46b2-9fe4-02dfa28d0a31}
2026-04-21T19:16:29.6012496Z Azure Region: northcentralus
2026-04-21T19:16:29.6013550Z ##[endgroup]
2026-04-21T19:16:29.6015854Z ##[group]Operating System
2026-04-21T19:16:29.6017016Z Ubuntu
2026-04-21T19:16:29.6017940Z 24.04.4
2026-04-21T19:16:29.6018660Z LTS
2026-04-21T19:16:29.6019424Z ##[endgroup]
2026-04-21T19:16:29.6020305Z ##[group]Runner Image
2026-04-21T19:16:29.6021262Z Image: ubuntu-24.04
2026-04-21T19:16:29.6022064Z Version: 20260413.86.1
2026-04-21T19:16:29.6024186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:29.6026985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:29.6028678Z ##[endgroup]
2026-04-21T19:16:29.6030443Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:29.6032980Z Contents: read
2026-04-21T19:16:29.6033788Z Issues: write
2026-04-21T19:16:29.6034388Z Metadata: read
2026-04-21T19:16:29.6034967Z PullRequests: write
2026-04-21T19:16:29.6035918Z ##[endgroup]
2026-04-21T19:16:29.6039171Z Secret source: Actions
2026-04-21T19:16:29.6040281Z Prepare workflow directory
2026-04-21T19:16:29.6564990Z Prepare all required actions
2026-04-21T19:16:29.6612443Z Getting action download info
2026-04-21T19:16:29.9796083Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:30.1073026Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-21T19:16:30.2840055Z Complete job name: dbt-qa
2026-04-21T19:16:30.3556195Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:30.3557293Z with:
2026-04-21T19:16:30.3557753Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.3558504Z   token: ***
2026-04-21T19:16:30.3558875Z   ssh-strict: true
2026-04-21T19:16:30.3559255Z   ssh-user: git
2026-04-21T19:16:30.3559642Z   persist-credentials: true
2026-04-21T19:16:30.3560087Z   clean: true
2026-04-21T19:16:30.3560471Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:30.3560951Z   fetch-depth: 1
2026-04-21T19:16:30.3561338Z   fetch-tags: false
2026-04-21T19:16:30.3561730Z   show-progress: true
2026-04-21T19:16:30.3562128Z   lfs: false
2026-04-21T19:16:30.3562490Z   submodules: false
2026-04-21T19:16:30.3562890Z   set-safe-directory: true
2026-04-21T19:16:30.3563505Z env:
2026-04-21T19:16:30.3563868Z   JAVA_VERSION: 21
2026-04-21T19:16:30.3564250Z   NODE_VERSION: 20
2026-04-21T19:16:30.3564637Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.3565033Z ##[endgroup]
2026-04-21T19:16:30.4673997Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.4675870Z ##[group]Getting Git version info
2026-04-21T19:16:30.4676613Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:30.4678139Z [command]/usr/bin/git version
2026-04-21T19:16:30.4734040Z git version 2.53.0
2026-04-21T19:16:30.4761758Z ##[endgroup]
2026-04-21T19:16:30.4777036Z Temporarily overriding HOME='/home/runner/work/_temp/30a73f30-2c00-4c47-a4af-392edf79fd58' before making global git config changes
2026-04-21T19:16:30.4778417Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:30.4784463Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:30.4819796Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:30.4824056Z ##[group]Initializing the repository
2026-04-21T19:16:30.4829281Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:30.4939843Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:30.4942357Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:30.4943987Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:30.4945233Z hint: call:
2026-04-21T19:16:30.4945889Z hint:
2026-04-21T19:16:30.4946976Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:30.4948015Z hint:
2026-04-21T19:16:30.4948970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:30.4950496Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:30.4951663Z hint:
2026-04-21T19:16:30.4952315Z hint: 	git branch -m <name>
2026-04-21T19:16:30.4953109Z hint:
2026-04-21T19:16:30.4954149Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:30.4956006Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:30.4959182Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.4988085Z ##[endgroup]
2026-04-21T19:16:30.4989266Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:30.4993324Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:30.5022847Z ##[endgroup]
2026-04-21T19:16:30.5024053Z ##[group]Setting up auth
2026-04-21T19:16:30.5030954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:30.5063085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:30.5362602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:30.5394989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:30.5624560Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:30.5662155Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:30.5891872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:30.5926155Z ##[endgroup]
2026-04-21T19:16:30.5927601Z ##[group]Fetching the repository
2026-04-21T19:16:30.5935648Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:30.8917409Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.8919154Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:30.8948320Z ##[endgroup]
2026-04-21T19:16:30.8949393Z ##[group]Determining the checkout info
2026-04-21T19:16:30.8950602Z ##[endgroup]
2026-04-21T19:16:30.8955488Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:30.8993965Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:30.9020258Z ##[group]Checking out the ref
2026-04-21T19:16:30.9023829Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:30.9142348Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:30.9143164Z 
2026-04-21T19:16:30.9143744Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:30.9145130Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:30.9146365Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:30.9147199Z 
2026-04-21T19:16:30.9147591Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:30.9148710Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:30.9149168Z 
2026-04-21T19:16:30.9149358Z   git switch -c <new-branch-name>
2026-04-21T19:16:30.9149669Z 
2026-04-21T19:16:30.9149852Z Or undo this operation with:
2026-04-21T19:16:30.9150328Z 
2026-04-21T19:16:30.9150616Z   git switch -
2026-04-21T19:16:30.9150984Z 
2026-04-21T19:16:30.9151589Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:30.9152456Z 
2026-04-21T19:16:30.9153445Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:30.9155900Z ##[endgroup]
2026-04-21T19:16:30.9187547Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:30.9210089Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
2026-04-21T19:16:30.9456982Z ##[group]Run actions/setup-python@v5
2026-04-21T19:16:30.9457570Z with:
2026-04-21T19:16:30.9457928Z   python-version: 3.11
2026-04-21T19:16:30.9458367Z   check-latest: false
2026-04-21T19:16:30.9458918Z   token: ***
2026-04-21T19:16:30.9459296Z   update-environment: true
2026-04-21T19:16:30.9459732Z   allow-prereleases: false
2026-04-21T19:16:30.9460144Z   freethreaded: false
2026-04-21T19:16:30.9460528Z env:
2026-04-21T19:16:30.9460853Z   JAVA_VERSION: 21
2026-04-21T19:16:30.9461218Z   NODE_VERSION: 20
2026-04-21T19:16:30.9461588Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.9461969Z ##[endgroup]
2026-04-21T19:16:31.1126225Z ##[group]Installed versions
2026-04-21T19:16:31.1241964Z Successfully set up CPython (3.11.15)
2026-04-21T19:16:31.1243302Z ##[endgroup]
2026-04-21T19:16:31.1360310Z ##[group]Run pip install dbt-core dbt-snowflake
2026-04-21T19:16:31.1361063Z [36;1mpip install dbt-core dbt-snowflake[0m
2026-04-21T19:16:31.1397927Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:31.1398410Z env:
2026-04-21T19:16:31.1398752Z   JAVA_VERSION: 21
2026-04-21T19:16:31.1399135Z   NODE_VERSION: 20
2026-04-21T19:16:31.1399505Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:31.1400075Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1400862Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:31.1401633Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1402321Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1403019Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1403718Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:31.1404298Z ##[endgroup]
2026-04-21T19:16:31.9079746Z Collecting dbt-core
2026-04-21T19:16:31.9612278Z   Downloading dbt_core-1.11.8-py3-none-any.whl.metadata (4.4 kB)
2026-04-21T19:16:32.0214931Z Collecting dbt-snowflake
2026-04-21T19:16:32.0267034Z   Downloading dbt_snowflake-1.11.4-py3-none-any.whl.metadata (3.2 kB)
2026-04-21T19:16:32.0413163Z Collecting agate<1.10,>=1.7.0 (from dbt-core)
2026-04-21T19:16:32.0448735Z   Downloading agate-1.9.1-py2.py3-none-any.whl.metadata (3.2 kB)
2026-04-21T19:16:32.0611306Z Collecting click<9.0,>=8.3.0 (from dbt-core)
2026-04-21T19:16:32.0662621Z   Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:32.0803532Z Collecting daff>=1.3.46 (from dbt-core)
2026-04-21T19:16:32.0836869Z   Downloading daff-1.4.2-py3-none-any.whl.metadata (10 kB)
2026-04-21T19:16:32.1038131Z Collecting dbt-adapters<2.0,>=1.15.5 (from dbt-core)
2026-04-21T19:16:32.1077072Z   Downloading dbt_adapters-1.22.10-py3-none-any.whl.metadata (4.5 kB)
2026-04-21T19:16:32.1228386Z Collecting dbt-common<2.0,>=1.37.3 (from dbt-core)
2026-04-21T19:16:32.1263019Z   Downloading dbt_common-1.37.3-py3-none-any.whl.metadata (4.9 kB)
2026-04-21T19:16:32.1531679Z Collecting dbt-extractor<=0.6,>=0.5.0 (from dbt-core)
2026-04-21T19:16:32.1572937Z   Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
2026-04-21T19:16:32.1698219Z Collecting dbt-protos<2.0,>=1.0.405 (from dbt-core)
2026-04-21T19:16:32.1731855Z   Downloading dbt_protos-1.0.443-py3-none-any.whl.metadata (859 bytes)
2026-04-21T19:16:32.1911247Z Collecting dbt-semantic-interfaces<0.10,>=0.9.0 (from dbt-core)
2026-04-21T19:16:32.1949537Z   Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:32.2096589Z Collecting jinja2<4,>=3.1.3 (from dbt-core)
2026-04-21T19:16:32.2134228Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-21T19:16:32.2347754Z Collecting jsonschema<5.0,>=4.19.1 (from dbt-core)
2026-04-21T19:16:32.2385756Z   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-21T19:16:32.2561164Z Collecting mashumaro<3.15,>=3.9 (from mashumaro[msgpack]<3.15,>=3.9->dbt-core)
2026-04-21T19:16:32.2597975Z   Downloading mashumaro-3.14-py3-none-any.whl.metadata (114 kB)
2026-04-21T19:16:32.2922037Z Collecting networkx<4.0,>=2.3 (from dbt-core)
2026-04-21T19:16:32.2972462Z   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-04-21T19:16:32.3162692Z Collecting packaging>20.9 (from dbt-core)
2026-04-21T19:16:32.3202793Z   Downloading packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-21T19:16:32.3329588Z Collecting pathspec<0.13,>=0.9 (from dbt-core)
2026-04-21T19:16:32.3372828Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2026-04-21T19:16:32.4770388Z Collecting protobuf<7.0,>=6.0 (from dbt-core)
2026-04-21T19:16:32.4817517Z   Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-04-21T19:16:32.5871918Z Collecting pydantic<3 (from dbt-core)
2026-04-21T19:16:32.5911791Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-21T19:16:32.6293763Z Collecting pytz>=2015.7 (from dbt-core)
2026-04-21T19:16:32.6332547Z   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-04-21T19:16:32.6693053Z Collecting pyyaml>=6.0 (from dbt-core)
2026-04-21T19:16:32.6735752Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-21T19:16:32.7199306Z Collecting requests<3.0.0 (from dbt-core)
2026-04-21T19:16:32.7237257Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-21T19:16:32.7381290Z Collecting snowplow-tracker<2.0,>=1.0.2 (from dbt-core)
2026-04-21T19:16:32.7418638Z   Downloading snowplow_tracker-1.1.0-py3-none-any.whl.metadata (5.7 kB)
2026-04-21T19:16:32.7545165Z Collecting sqlparse<0.6.0,>=0.5.5 (from dbt-core)
2026-04-21T19:16:32.7581368Z   Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:32.7745519Z Collecting typing-extensions>=4.4 (from dbt-core)
2026-04-21T19:16:32.7779561Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-21T19:16:32.7931339Z Collecting Babel>=2.0 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.7969409Z   Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
2026-04-21T19:16:32.8079495Z Collecting isodate>=0.5.4 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8115883Z   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2026-04-21T19:16:32.8228896Z Collecting leather>=0.3.2 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8266234Z   Downloading leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-21T19:16:32.8379520Z Collecting parsedatetime!=2.5,>=2.1 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8424663Z   Downloading parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:32.8562586Z Collecting python-slugify>=1.2.1 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8599593Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2026-04-21T19:16:32.8738140Z Collecting pytimeparse>=1.1.5 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8777761Z   Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
2026-04-21T19:16:32.8980138Z Collecting colorama<0.5,>=0.3.9 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9018105Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-04-21T19:16:32.9239873Z Collecting deepdiff<9.0,>=7.0 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9292912Z   Downloading deepdiff-8.6.2-py3-none-any.whl.metadata (8.8 kB)
2026-04-21T19:16:32.9498144Z Collecting python-dateutil<3.0,>=2.0 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9543209Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-04-21T19:16:32.9859146Z Collecting importlib-metadata<9,>=6.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:32.9927834Z   Downloading importlib_metadata-8.9.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-21T19:16:33.0130796Z Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:33.0176305Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
2026-04-21T19:16:33.0380145Z Collecting orderly-set<6,>=5.4.1 (from deepdiff<9.0,>=7.0->dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:33.0416074Z   Downloading orderly_set-5.5.0-py3-none-any.whl.metadata (6.6 kB)
2026-04-21T19:16:33.0588586Z Collecting zipp>=3.20 (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:33.0634002Z   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
2026-04-21T19:16:33.1166845Z Collecting MarkupSafe>=2.0 (from jinja2<4,>=3.1.3->dbt-core)
2026-04-21T19:16:33.1234456Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-21T19:16:33.1396968Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1434361Z   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-21T19:16:33.1567121Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1607853Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-04-21T19:16:33.1824572Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1866285Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-21T19:16:33.4191930Z Collecting rpds-py>=0.25.0 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.4227757Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-04-21T19:16:33.5191672Z Collecting msgpack>=0.5.6 (from mashumaro[msgpack]<3.15,>=3.9->dbt-core)
2026-04-21T19:16:33.5229130Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-21T19:16:33.5369847Z Collecting annotated-types>=0.6.0 (from pydantic<3->dbt-core)
2026-04-21T19:16:33.5405427Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-21T19:16:34.1969600Z Collecting pydantic-core==2.46.3 (from pydantic<3->dbt-core)
2026-04-21T19:16:34.2006901Z   Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-21T19:16:34.2116217Z Collecting typing-inspection>=0.4.2 (from pydantic<3->dbt-core)
2026-04-21T19:16:34.2150681Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:34.2293730Z Collecting six>=1.5 (from python-dateutil<3.0,>=2.0->dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:34.2330659Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-04-21T19:16:34.3910624Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.3950922Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-21T19:16:34.4104083Z Collecting idna<4,>=2.5 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4136670Z   Downloading idna-3.12-py3-none-any.whl.metadata (8.0 kB)
2026-04-21T19:16:34.4349175Z Collecting urllib3<3,>=1.26 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4382598Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-21T19:16:34.4568041Z Collecting certifi>=2023.5.7 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4602151Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-21T19:16:34.4753374Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2026-04-21T19:16:34.5897203Z Collecting snowflake-connector-python<5.0.0,>=4.2.0 (from snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.5936641Z   Downloading snowflake_connector_python-4.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (81 kB)
2026-04-21T19:16:34.6146746Z Collecting asn1crypto<2.0.0,>0.24.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.6180744Z   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
2026-04-21T19:16:34.7778366Z Collecting cryptography>=46.0.5 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.7815351Z   Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-21T19:16:34.7993560Z Collecting pyOpenSSL>=24.0.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8025839Z   Downloading pyopenssl-26.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-21T19:16:34.8184739Z Collecting pyjwt<3.0.0,>=2.10.1 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8216026Z   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-21T19:16:34.8463700Z Collecting filelock<4,>=3.5 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8497044Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-21T19:16:34.8616957Z Collecting sortedcontainers>=2.4.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8652623Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-04-21T19:16:34.8911428Z Collecting platformdirs<5.0.0,>=2.6.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8948274Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:34.9108169Z Collecting tomlkit (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.9150999Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-21T19:16:35.2158292Z Collecting boto3>=1.24 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.2197195Z   Downloading boto3-1.42.92-py3-none-any.whl.metadata (6.7 kB)
2026-04-21T19:16:35.4729403Z Collecting botocore>=1.24 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.4765521Z   Downloading botocore-1.42.92-py3-none-any.whl.metadata (5.9 kB)
2026-04-21T19:16:35.5093832Z Collecting keyring<26.0.0,>=23.1.0 (from snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5128917Z   Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
2026-04-21T19:16:35.5274775Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5309315Z   Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2026-04-21T19:16:35.5419986Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5453335Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2026-04-21T19:16:35.5610906Z Collecting jaraco.classes (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5649420Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:35.5857901Z Collecting jaraco.functools (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5895053Z   Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-04-21T19:16:35.6036503Z Collecting jaraco.context (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6075127Z   Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
2026-04-21T19:16:35.6381396Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.24->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6413628Z   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-21T19:16:35.6554259Z Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.24->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6586246Z   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
2026-04-21T19:16:35.8657653Z Collecting cffi>=2.0.0 (from cryptography>=46.0.5->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.8694303Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-21T19:16:35.8819268Z Collecting pycparser (from cffi>=2.0.0->cryptography>=46.0.5->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.8852874Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-21T19:16:35.9126069Z Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:35.9160926Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2026-04-21T19:16:35.9399828Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.9434005Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-21T19:16:35.9565426Z Downloading dbt_core-1.11.8-py3-none-any.whl (1.1 MB)
2026-04-21T19:16:35.9670489Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 124.0 MB/s  0:00:00
2026-04-21T19:16:35.9704660Z Downloading agate-1.9.1-py2.py3-none-any.whl (95 kB)
2026-04-21T19:16:35.9762981Z Downloading click-8.3.2-py3-none-any.whl (108 kB)
2026-04-21T19:16:35.9819039Z Downloading dbt_adapters-1.22.10-py3-none-any.whl (173 kB)
2026-04-21T19:16:35.9873367Z Downloading dbt_common-1.37.3-py3-none-any.whl (87 kB)
2026-04-21T19:16:35.9929286Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-04-21T19:16:35.9989651Z Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
2026-04-21T19:16:36.0059724Z Downloading dbt_protos-1.0.443-py3-none-any.whl (186 kB)
2026-04-21T19:16:36.0118751Z Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl (147 kB)
2026-04-21T19:16:36.0172365Z Downloading deepdiff-8.6.2-py3-none-any.whl (91 kB)
2026-04-21T19:16:36.0240188Z Downloading importlib_metadata-8.9.0-py3-none-any.whl (27 kB)
2026-04-21T19:16:36.0294037Z Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2026-04-21T19:16:36.0348164Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-21T19:16:36.0406254Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-04-21T19:16:36.0464091Z Downloading mashumaro-3.14-py3-none-any.whl (92 kB)
2026-04-21T19:16:36.0522255Z Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
2026-04-21T19:16:36.0580007Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-04-21T19:16:36.0691136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 212.5 MB/s  0:00:00
2026-04-21T19:16:36.0724620Z Downloading orderly_set-5.5.0-py3-none-any.whl (13 kB)
2026-04-21T19:16:36.0779835Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2026-04-21T19:16:36.0839666Z Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-04-21T19:16:36.0903656Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-21T19:16:36.0976059Z Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-21T19:16:36.1123780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 149.7 MB/s  0:00:00
2026-04-21T19:16:36.1160263Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-04-21T19:16:36.1234126Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-04-21T19:16:36.1321127Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 88.8 MB/s  0:00:00
2026-04-21T19:16:36.1383821Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-21T19:16:36.1458209Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-21T19:16:36.1530430Z Downloading idna-3.12-py3-none-any.whl (68 kB)
2026-04-21T19:16:36.1591986Z Downloading snowplow_tracker-1.1.0-py3-none-any.whl (44 kB)
2026-04-21T19:16:36.1650642Z Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
2026-04-21T19:16:36.1706705Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-21T19:16:36.1762897Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-21T19:16:36.1844436Z Downloading dbt_snowflake-1.11.4-py3-none-any.whl (78 kB)
2026-04-21T19:16:36.1906096Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2026-04-21T19:16:36.1981333Z Downloading snowflake_connector_python-4.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
2026-04-21T19:16:36.2105909Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 275.1 MB/s  0:00:00
2026-04-21T19:16:36.2140382Z Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
2026-04-21T19:16:36.2199485Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.2266224Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-04-21T19:16:36.2329283Z Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-21T19:16:36.2384892Z Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.2451315Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-21T19:16:36.2505146Z Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-21T19:16:36.2562524Z Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
2026-04-21T19:16:36.2873996Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 346.7 MB/s  0:00:00
2026-04-21T19:16:36.2913507Z Downloading boto3-1.42.92-py3-none-any.whl (140 kB)
2026-04-21T19:16:36.2978111Z Downloading botocore-1.42.92-py3-none-any.whl (14.9 MB)
2026-04-21T19:16:36.3532243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 279.8 MB/s  0:00:00
2026-04-21T19:16:36.3573755Z Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
2026-04-21T19:16:36.3630959Z Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
2026-04-21T19:16:36.3703261Z Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-21T19:16:36.3862117Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 316.7 MB/s  0:00:00
2026-04-21T19:16:36.3903713Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-21T19:16:36.3984007Z Downloading daff-1.4.2-py3-none-any.whl (144 kB)
2026-04-21T19:16:36.4044315Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2026-04-21T19:16:36.4106229Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-04-21T19:16:36.4163325Z Downloading leather-0.4.1-py3-none-any.whl (30 kB)
2026-04-21T19:16:36.4223347Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-21T19:16:36.4274945Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2026-04-21T19:16:36.4335452Z Downloading packaging-26.1-py3-none-any.whl (95 kB)
2026-04-21T19:16:36.4392878Z Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
2026-04-21T19:16:36.4449044Z Downloading pyopenssl-26.0.0-py3-none-any.whl (57 kB)
2026-04-21T19:16:36.4512259Z Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2026-04-21T19:16:36.4579500Z Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
2026-04-21T19:16:36.4667042Z Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
2026-04-21T19:16:36.4731887Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-04-21T19:16:36.4794766Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2026-04-21T19:16:36.4856495Z Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
2026-04-21T19:16:36.4910587Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-04-21T19:16:36.4996820Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-04-21T19:16:36.5049001Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2026-04-21T19:16:36.5116893Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-21T19:16:36.5171418Z Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
2026-04-21T19:16:36.5225986Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2026-04-21T19:16:36.5290434Z Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
2026-04-21T19:16:36.5343268Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2026-04-21T19:16:36.5398416Z Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
2026-04-21T19:16:36.5451786Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-21T19:16:36.5543461Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.7700149Z Installing collected packages: text-unidecode, sortedcontainers, pytz, pytimeparse, parsedatetime, leather, daff, asn1crypto, zipp, urllib3, typing-extensions, tomlkit, sqlparse, six, rpds-py, pyyaml, python-slugify, pyjwt, pycparser, protobuf, platformdirs, pathspec, packaging, orderly-set, networkx, msgpack, more-itertools, MarkupSafe, jmespath, jeepney, isodate, idna, filelock, dbt-extractor, colorama, click, charset_normalizer, certifi, backports.tarfile, Babel, attrs, annotated-types, typing-inspection, requests, referencing, python-dateutil, pydantic-core, mashumaro, jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, deepdiff, dbt-protos, cffi, agate, snowplow-tracker, pydantic, jsonschema-specifications, cryptography, botocore, SecretStorage, s3transfer, pyOpenSSL, jsonschema, keyring, dbt-semantic-interfaces, dbt-common, boto3, snowflake-connector-python, dbt-adapters, dbt-core, dbt-snowflake
2026-04-21T19:16:42.3693709Z 
2026-04-21T19:16:42.3732903Z Successfully installed Babel-2.18.0 MarkupSafe-3.0.3 SecretStorage-3.5.0 agate-1.9.1 annotated-types-0.7.0 asn1crypto-1.5.1 attrs-26.1.0 backports.tarfile-1.2.0 boto3-1.42.92 botocore-1.42.92 certifi-2025.1.31 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 colorama-0.4.6 cryptography-46.0.7 daff-1.4.2 dbt-adapters-1.22.10 dbt-common-1.37.3 dbt-core-1.11.8 dbt-extractor-0.6.0 dbt-protos-1.0.443 dbt-semantic-interfaces-0.9.0 dbt-snowflake-1.11.4 deepdiff-8.6.2 filelock-3.29.0 idna-3.12 importlib-metadata-8.9.0 isodate-0.7.2 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.4.0 jeepney-0.9.0 jinja2-3.1.6 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 keyring-25.7.0 leather-0.4.1 mashumaro-3.14 more-itertools-10.8.0 msgpack-1.1.2 networkx-3.6.1 orderly-set-5.5.0 packaging-26.1 parsedatetime-2.6 pathspec-0.12.1 platformdirs-4.9.6 protobuf-6.33.6 pyOpenSSL-26.0.0 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2026.1.post1 pyyaml-6.0.3 referencing-0.37.0 requests-2.33.1 rpds-py-0.30.0 s3transfer-0.16.0 six-1.17.0 snowflake-connector-python-4.4.0 snowplow-tracker-1.1.0 sortedcontainers-2.4.0 sqlparse-0.5.5 text-unidecode-1.3 tomlkit-0.14.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 zipp-3.23.1
2026-04-21T19:16:42.9804847Z ##[group]Run dbt deps
2026-04-21T19:16:42.9805114Z [36;1mdbt deps[0m
2026-04-21T19:16:42.9827519Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:42.9827745Z env:
2026-04-21T19:16:42.9827910Z   JAVA_VERSION: 21
2026-04-21T19:16:42.9828091Z   NODE_VERSION: 20
2026-04-21T19:16:42.9828264Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.9828536Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9828934Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:42.9829336Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9829687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9830059Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9830435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:42.9830732Z ##[endgroup]
2026-04-21T19:16:44.8914067Z [0m19:16:44  Running with dbt=1.11.8
2026-04-21T19:16:45.0581515Z [0m19:16:45  Warning: No packages were found in packages.yml
2026-04-21T19:16:45.0588680Z [0m19:16:45  Warning: No packages were found in packages.yml
2026-04-21T19:16:45.3928181Z ##[group]Run dbt parse
2026-04-21T19:16:45.3928427Z [36;1mdbt parse[0m
2026-04-21T19:16:45.3950852Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:45.3951073Z env:
2026-04-21T19:16:45.3951237Z   JAVA_VERSION: 21
2026-04-21T19:16:45.3951414Z   NODE_VERSION: 20
2026-04-21T19:16:45.3951597Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:45.3951859Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:45.3952271Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:45.3952689Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:45.3953035Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:45.3953390Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:45.3953763Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:45.3954066Z ##[endgroup]
2026-04-21T19:16:46.8853254Z [0m19:16:46  Running with dbt=1.11.8
2026-04-21T19:16:47.4766542Z [0m19:16:47  Registered adapter: snowflake=1.11.4
2026-04-21T19:16:47.5844182Z [0m19:16:47  Unable to do partial parsing because saved manifest not found. Starting full parse.
2026-04-21T19:16:49.1763439Z [0m19:16:49  [[33mWARNING[0m][MissingArgumentsPropertyInGenericTestDeprecation]: Deprecated
2026-04-21T19:16:49.1764593Z functionality
2026-04-21T19:16:49.1765108Z Found top-level arguments to test `accepted_values` defined on 'sr_listings' in
2026-04-21T19:16:49.1765907Z package 'servicehomes_analytics' (models/schema.yml). Arguments to generic tests
2026-04-21T19:16:49.1766572Z should be nested under the `arguments` property.
2026-04-21T19:16:49.3447588Z [0m19:16:49  Performance info: /home/runner/work/ServiceHomes/ServiceHomes/apps/analytics-dbt/target/perf_info.json
2026-04-21T19:16:49.4602115Z [0m19:16:49  [[33mWARNING[0m][DeprecationsSummary]: Deprecated functionality
2026-04-21T19:16:49.4603035Z Summary of encountered deprecations:
2026-04-21T19:16:49.4603879Z - MissingArgumentsPropertyInGenericTestDeprecation: 2 occurrences
2026-04-21T19:16:49.4605094Z To see all deprecation instances instead of just the first occurrence of each,
2026-04-21T19:16:49.4606156Z run command again with the `--show-all-deprecations` flag. You may also need to
2026-04-21T19:16:49.4607296Z run with `--no-partial-parse` as some deprecations are only encountered during
2026-04-21T19:16:49.4607769Z parsing.
2026-04-21T19:16:50.0073852Z ##[group]Run dbt test
2026-04-21T19:16:50.0074107Z [36;1mdbt test[0m
2026-04-21T19:16:50.0095915Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:50.0096133Z env:
2026-04-21T19:16:50.0096309Z   JAVA_VERSION: 21
2026-04-21T19:16:50.0096494Z   NODE_VERSION: 20
2026-04-21T19:16:50.0096925Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:50.0097201Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:50.0097623Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:50.0098036Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:50.0098387Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:50.0098732Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:50.0099082Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:50.0099368Z ##[endgroup]
2026-04-21T19:16:51.5271475Z [0m19:16:51  Running with dbt=1.11.8
2026-04-21T19:16:52.0344512Z [0m19:16:52  Registered adapter: snowflake=1.11.4
2026-04-21T19:16:52.4763567Z [0m19:16:52  Found 16 models, 1 snapshot, 11 data tests, 8 sources, 523 macros
2026-04-21T19:16:52.4793723Z [0m19:16:52  
2026-04-21T19:16:52.4798799Z [0m19:16:52  Concurrency: 4 threads (target='dev')
2026-04-21T19:16:52.4803097Z [0m19:16:52  
2026-04-21T19:16:56.3157370Z [0m19:16:56  
2026-04-21T19:16:56.3162067Z [0m19:16:56  Finished running  in 0 hours 0 minutes and 3.83 seconds (3.83s).
2026-04-21T19:16:56.3168447Z [0m19:16:56  Encountered an error:
2026-04-21T19:16:56.3168923Z Database Error
2026-04-21T19:16:56.3169639Z   290404 (08001): 404 Not Found: post YOUR-SNOWFLAKE-ACCOUNT.snowflakecomputing.com:443/session/v1/login-request
2026-04-21T19:16:56.8084833Z ##[error]Process completed with exit code 2.
2026-04-21T19:16:56.8169952Z Post job cleanup.
2026-04-21T19:16:56.9890276Z Post job cleanup.
2026-04-21T19:16:57.0845295Z [command]/usr/bin/git version
2026-04-21T19:16:57.0881996Z git version 2.53.0
2026-04-21T19:16:57.0932101Z Temporarily overriding HOME='/home/runner/work/_temp/4a1bfa7a-096d-4293-bf31-a6376bed635c' before making global git config changes
2026-04-21T19:16:57.0933436Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:57.0938217Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:57.0973065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:57.1005809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:57.1246599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:57.1271158Z http.https://github.com/.extraheader
2026-04-21T19:16:57.1288728Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:16:57.1324474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:57.1582947Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:57.1622796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:57.2006301Z Cleaning up orphan processes
2026-04-21T19:16:57.2297826Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
