2026-04-21T19:16:21.1549565Z Current runner version: '2.333.1'
2026-04-21T19:16:21.1569774Z ##[group]Runner Image Provisioner
2026-04-21T19:16:21.1570381Z Hosted Compute Agent
2026-04-21T19:16:21.1570865Z Version: 20260415.520
2026-04-21T19:16:21.1571388Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-21T19:16:21.1571980Z Build Date: 2026-04-15T18:07:08Z
2026-04-21T19:16:21.1572476Z Worker ID: {b8a535a6-7db5-4fb9-8747-d89e0cd524bd}
2026-04-21T19:16:21.1573059Z Azure Region: westus
2026-04-21T19:16:21.1573515Z ##[endgroup]
2026-04-21T19:16:21.1574485Z ##[group]Operating System
2026-04-21T19:16:21.1575027Z Ubuntu
2026-04-21T19:16:21.1575389Z 24.04.4
2026-04-21T19:16:21.1575765Z LTS
2026-04-21T19:16:21.1576093Z ##[endgroup]
2026-04-21T19:16:21.1576555Z ##[group]Runner Image
2026-04-21T19:16:21.1576960Z Image: ubuntu-24.04
2026-04-21T19:16:21.1577533Z Version: 20260420.95.1
2026-04-21T19:16:21.1578525Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260420.95/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:21.1579674Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260420.95
2026-04-21T19:16:21.1580362Z ##[endgroup]
2026-04-21T19:16:21.1581328Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:21.1582842Z Contents: read
2026-04-21T19:16:21.1583284Z Issues: write
2026-04-21T19:16:21.1583664Z Metadata: read
2026-04-21T19:16:21.1584141Z PullRequests: write
2026-04-21T19:16:21.1584530Z ##[endgroup]
2026-04-21T19:16:21.1586262Z Secret source: Actions
2026-04-21T19:16:21.1586845Z Prepare workflow directory
2026-04-21T19:16:21.1890636Z Prepare all required actions
2026-04-21T19:16:21.1921128Z Getting action download info
2026-04-21T19:16:21.6086978Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:21.7985580Z Complete job name: rebase-check
2026-04-21T19:16:21.8539399Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:21.8539985Z with:
2026-04-21T19:16:21.8540285Z   fetch-depth: 0
2026-04-21T19:16:21.8540745Z   ref: feat/complete-vertical-slice
2026-04-21T19:16:21.8541363Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.8542067Z   token: ***
2026-04-21T19:16:21.8542455Z   ssh-strict: true
2026-04-21T19:16:21.8542761Z   ssh-user: git
2026-04-21T19:16:21.8543057Z   persist-credentials: true
2026-04-21T19:16:21.8543397Z   clean: true
2026-04-21T19:16:21.8543696Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:21.8544056Z   fetch-tags: false
2026-04-21T19:16:21.8544357Z   show-progress: true
2026-04-21T19:16:21.8544663Z   lfs: false
2026-04-21T19:16:21.8544934Z   submodules: false
2026-04-21T19:16:21.8545239Z   set-safe-directory: true
2026-04-21T19:16:21.8545695Z env:
2026-04-21T19:16:21.8545969Z   JAVA_VERSION: 21
2026-04-21T19:16:21.8546267Z   NODE_VERSION: 20
2026-04-21T19:16:21.8546555Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:21.8546892Z ##[endgroup]
2026-04-21T19:16:21.9408404Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.9410297Z ##[group]Getting Git version info
2026-04-21T19:16:21.9410920Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:21.9411685Z [command]/usr/bin/git version
2026-04-21T19:16:21.9450053Z git version 2.53.0
2026-04-21T19:16:21.9469237Z ##[endgroup]
2026-04-21T19:16:21.9480818Z Temporarily overriding HOME='/home/runner/work/_temp/2b4f1281-f392-4a73-910e-87198ded1491' before making global git config changes
2026-04-21T19:16:21.9482382Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:21.9485232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:21.9513015Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:21.9515933Z ##[group]Initializing the repository
2026-04-21T19:16:21.9519414Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:21.9601667Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:21.9602907Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:21.9603597Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:21.9604123Z hint: call:
2026-04-21T19:16:21.9604401Z hint:
2026-04-21T19:16:21.9604818Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:21.9605474Z hint:
2026-04-21T19:16:21.9606108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:21.9607284Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:21.9608093Z hint:
2026-04-21T19:16:21.9608525Z hint: 	git branch -m <name>
2026-04-21T19:16:21.9609014Z hint:
2026-04-21T19:16:21.9609638Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:21.9610434Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:21.9612262Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.9643291Z ##[endgroup]
2026-04-21T19:16:21.9643839Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:21.9646334Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:21.9674361Z ##[endgroup]
2026-04-21T19:16:21.9674880Z ##[group]Setting up auth
2026-04-21T19:16:21.9675414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:21.9700298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:21.9949188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:21.9974609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:22.0163643Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:22.0190072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:22.0381865Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:22.0479202Z ##[endgroup]
2026-04-21T19:16:22.0479842Z ##[group]Fetching the repository
2026-04-21T19:16:22.0485862Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-21T19:16:22.6141374Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:22.6142681Z  * [new branch]      data/app-events         -> origin/data/app-events
2026-04-21T19:16:22.6143750Z  * [new branch]      data/dbt-warehouse      -> origin/data/dbt-warehouse
2026-04-21T19:16:22.6144963Z  * [new branch]      feat/account-dashboards -> origin/feat/account-dashboards
2026-04-21T19:16:22.6146048Z  * [new branch]      feat/auth-shell         -> origin/feat/auth-shell
2026-04-21T19:16:22.6147479Z  * [new branch]      feat/complete-vertical-slice -> origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6148743Z  * [new branch]      feat/listing-domain     -> origin/feat/listing-domain
2026-04-21T19:16:22.6149871Z  * [new branch]      feat/media-upload       -> origin/feat/media-upload
2026-04-21T19:16:22.6151028Z  * [new branch]      feat/reservation-engine -> origin/feat/reservation-engine
2026-04-21T19:16:22.6152154Z  * [new branch]      feat/search-map         -> origin/feat/search-map
2026-04-21T19:16:22.6153152Z  * [new branch]      master                  -> origin/master
2026-04-21T19:16:22.6154112Z  * [new branch]      ops/hardening           -> origin/ops/hardening
2026-04-21T19:16:22.6180580Z ##[endgroup]
2026-04-21T19:16:22.6181248Z ##[group]Determining the checkout info
2026-04-21T19:16:22.6185582Z [command]/usr/bin/git branch --list --remote origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6205847Z   origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6209379Z ##[endgroup]
2026-04-21T19:16:22.6212521Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:22.6242044Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:22.6264623Z ##[group]Checking out the ref
2026-04-21T19:16:22.6268514Z [command]/usr/bin/git checkout --progress --force -B feat/complete-vertical-slice refs/remotes/origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6368087Z Switched to a new branch 'feat/complete-vertical-slice'
2026-04-21T19:16:22.6370097Z branch 'feat/complete-vertical-slice' set up to track 'origin/feat/complete-vertical-slice'.
2026-04-21T19:16:22.6375262Z ##[endgroup]
2026-04-21T19:16:22.6405228Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:22.6423219Z 6a68ce96116f9f9e0b679c50edea5997cf4bc345
2026-04-21T19:16:22.6595455Z ##[group]Run git config user.name "github-actions"
2026-04-21T19:16:22.6596089Z [36;1mgit config user.name "github-actions"[0m
2026-04-21T19:16:22.6596647Z [36;1mgit config user.email "github-actions@github.com"[0m
2026-04-21T19:16:22.6597420Z [36;1mgit fetch origin master[0m
2026-04-21T19:16:22.6597858Z [36;1mgit rebase origin/master[0m
2026-04-21T19:16:22.6704466Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:22.6704896Z env:
2026-04-21T19:16:22.6705204Z   JAVA_VERSION: 21
2026-04-21T19:16:22.6705519Z   NODE_VERSION: 20
2026-04-21T19:16:22.6705840Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:22.6706170Z ##[endgroup]
2026-04-21T19:16:23.0444132Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:23.0445130Z  * branch            master     -> FETCH_HEAD
2026-04-21T19:16:23.0529363Z Current branch feat/complete-vertical-slice is up to date.
2026-04-21T19:16:23.0740990Z Post job cleanup.
2026-04-21T19:16:23.1494477Z [command]/usr/bin/git version
2026-04-21T19:16:23.1523386Z git version 2.53.0
2026-04-21T19:16:23.1555436Z Temporarily overriding HOME='/home/runner/work/_temp/c0b6af11-feba-4e55-bb0e-b1b446b18c2f' before making global git config changes
2026-04-21T19:16:23.1558651Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:23.1565645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:23.1594523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:23.1620932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:23.1810432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:23.1828782Z http.https://github.com/.extraheader
2026-04-21T19:16:23.1839339Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:16:23.1864934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:23.2047685Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:23.2073348Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:23.2364692Z Cleaning up orphan processes
2026-04-21T19:16:23.2749315Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
