2026-04-21T19:16:31.5678789Z Current runner version: '2.333.1'
2026-04-21T19:16:31.5702777Z ##[group]Runner Image Provisioner
2026-04-21T19:16:31.5703572Z Hosted Compute Agent
2026-04-21T19:16:31.5704212Z Version: 20260213.493
2026-04-21T19:16:31.5704823Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:31.5705460Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:31.5706172Z Worker ID: {e107f36f-7cc1-4e27-9deb-e0c2d050a273}
2026-04-21T19:16:31.5706863Z Azure Region: westus2
2026-04-21T19:16:31.5707361Z ##[endgroup]
2026-04-21T19:16:31.5708832Z ##[group]Operating System
2026-04-21T19:16:31.5709418Z Ubuntu
2026-04-21T19:16:31.5710113Z 24.04.4
2026-04-21T19:16:31.5710587Z LTS
2026-04-21T19:16:31.5711062Z ##[endgroup]
2026-04-21T19:16:31.5711527Z ##[group]Runner Image
2026-04-21T19:16:31.5712138Z Image: ubuntu-24.04
2026-04-21T19:16:31.5712735Z Version: 20260413.86.1
2026-04-21T19:16:31.5713668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:31.5715306Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:31.5716180Z ##[endgroup]
2026-04-21T19:16:31.5717407Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:31.5719183Z Contents: read
2026-04-21T19:16:31.5719687Z Issues: write
2026-04-21T19:16:31.5720525Z Metadata: read
2026-04-21T19:16:31.5721007Z PullRequests: write
2026-04-21T19:16:31.5721549Z ##[endgroup]
2026-04-21T19:16:31.5723631Z Secret source: Actions
2026-04-21T19:16:31.5724344Z Prepare workflow directory
2026-04-21T19:16:31.6164057Z Prepare all required actions
2026-04-21T19:16:31.6201775Z Getting action download info
2026-04-21T19:16:32.1261772Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:32.2442439Z Download action repository 'aquasecurity/trivy-action@master' (SHA:128d9a8815401077119ad09f6ca1892d422c387b)
2026-04-21T19:16:32.5783395Z Download action repository 'trufflesecurity/trufflehog@main' (SHA:2b8081980d685410c8d97588786fb1cfa946b35a)
2026-04-21T19:16:33.7668896Z Getting action download info
2026-04-21T19:16:34.0114239Z Download action repository 'aquasecurity/setup-trivy@3fb12ec12f41e471780db15c232d5dd185dcb514' (SHA:3fb12ec12f41e471780db15c232d5dd185dcb514)
2026-04-21T19:16:34.2952761Z Download action repository 'actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-04-21T19:16:34.7844094Z Getting action download info
2026-04-21T19:16:34.9985359Z Download action repository 'actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb' (SHA:9255dc7a253b0ccc959486e2bca901246202afeb)
2026-04-21T19:16:35.2299604Z Download action repository 'actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-04-21T19:16:35.3963435Z Complete job name: security-qa
