2026-04-21T19:16:35.4640156Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:35.4640876Z with:
2026-04-21T19:16:35.4641166Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.4641751Z   token: ***
2026-04-21T19:16:35.4641996Z   ssh-strict: true
2026-04-21T19:16:35.4642230Z   ssh-user: git
2026-04-21T19:16:35.4642467Z   persist-credentials: true
2026-04-21T19:16:35.4642753Z   clean: true
2026-04-21T19:16:35.4643003Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:35.4643288Z   fetch-depth: 1
2026-04-21T19:16:35.4643503Z   fetch-tags: false
2026-04-21T19:16:35.4643738Z   show-progress: true
2026-04-21T19:16:35.4643959Z   lfs: false
2026-04-21T19:16:35.4644173Z   submodules: false
2026-04-21T19:16:35.4644417Z   set-safe-directory: true
2026-04-21T19:16:35.4644872Z env:
2026-04-21T19:16:35.4645092Z   JAVA_VERSION: 21
2026-04-21T19:16:35.4645311Z   NODE_VERSION: 20
2026-04-21T19:16:35.4645543Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:35.4645771Z ##[endgroup]
2026-04-21T19:16:35.5755700Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.5757332Z ##[group]Getting Git version info
2026-04-21T19:16:35.5757900Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:35.5758945Z [command]/usr/bin/git version
2026-04-21T19:16:35.5851580Z git version 2.53.0
2026-04-21T19:16:35.5877687Z ##[endgroup]
2026-04-21T19:16:35.5892444Z Temporarily overriding HOME='/home/runner/work/_temp/139fb549-ca54-468c-b697-5123d117d662' before making global git config changes
2026-04-21T19:16:35.5893393Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:35.5899569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:35.5933119Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:35.5936869Z ##[group]Initializing the repository
2026-04-21T19:16:35.5941899Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:35.6038934Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:35.6040428Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:35.6041338Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:35.6041790Z hint: call:
2026-04-21T19:16:35.6041996Z hint:
2026-04-21T19:16:35.6042312Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:35.6042653Z hint:
2026-04-21T19:16:35.6043003Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:35.6043553Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:35.6043967Z hint:
2026-04-21T19:16:35.6044190Z hint: 	git branch -m <name>
2026-04-21T19:16:35.6044446Z hint:
2026-04-21T19:16:35.6044816Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:35.6046051Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:35.6051915Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:35.6080610Z ##[endgroup]
2026-04-21T19:16:35.6081099Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:35.6084588Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:35.6111480Z ##[endgroup]
2026-04-21T19:16:35.6112002Z ##[group]Setting up auth
2026-04-21T19:16:35.6118516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:35.6151323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:35.6466362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:35.6499568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:35.6755295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:35.6785056Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:35.7004250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:35.7036549Z ##[endgroup]
2026-04-21T19:16:35.7037267Z ##[group]Fetching the repository
2026-04-21T19:16:35.7045328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:36.0680164Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:36.0681347Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:36.0727819Z ##[endgroup]
2026-04-21T19:16:36.0740960Z ##[group]Determining the checkout info
2026-04-21T19:16:36.0742268Z ##[endgroup]
2026-04-21T19:16:36.0742845Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:36.0769850Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:36.0794367Z ##[group]Checking out the ref
2026-04-21T19:16:36.0798364Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:36.0913320Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:36.0913840Z 
2026-04-21T19:16:36.0914253Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:36.0915151Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:36.0916025Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:36.0916517Z 
2026-04-21T19:16:36.0916892Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:36.0917730Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:36.0918134Z 
2026-04-21T19:16:36.0918270Z   git switch -c <new-branch-name>
2026-04-21T19:16:36.0918469Z 
2026-04-21T19:16:36.0918594Z Or undo this operation with:
2026-04-21T19:16:36.0918772Z 
2026-04-21T19:16:36.0918880Z   git switch -
2026-04-21T19:16:36.0919015Z 
2026-04-21T19:16:36.0919258Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:36.0919589Z 
2026-04-21T19:16:36.0920433Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:36.0922249Z ##[endgroup]
2026-04-21T19:16:36.0956771Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:36.0978794Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
