2026-04-21T19:16:59.2920053Z ##[group]Run trufflesecurity/trufflehog@main
2026-04-21T19:16:59.2920371Z with:
2026-04-21T19:16:59.2920543Z   path: ./
2026-04-21T19:16:59.2920714Z   base: master
2026-04-21T19:16:59.2920888Z   head: HEAD
2026-04-21T19:16:59.2921086Z   extra_args: --debug --only-verified
2026-04-21T19:16:59.2921331Z   version: latest
2026-04-21T19:16:59.2921505Z env:
2026-04-21T19:16:59.2921661Z   JAVA_VERSION: 21
2026-04-21T19:16:59.2921840Z   NODE_VERSION: 20
2026-04-21T19:16:59.2922018Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:59.2922207Z ##[endgroup]
2026-04-21T19:16:59.2968003Z ##[group]Run ##########################################
2026-04-21T19:16:59.2968374Z [36;1m##########################################[0m
2026-04-21T19:16:59.2968662Z [36;1m## ADVANCED USAGE                       ##[0m
2026-04-21T19:16:59.2968951Z [36;1m## Scan by BASE & HEAD user inputs      ##[0m
2026-04-21T19:16:59.2969240Z [36;1m## If BASE == HEAD, exit with error     ##[0m
2026-04-21T19:16:59.2969509Z [36;1m##########################################[0m
2026-04-21T19:16:59.2970176Z [36;1m# Check if jq is installed, if not, install it[0m
2026-04-21T19:16:59.2970504Z [36;1mif ! command -v jq &> /dev/null[0m
2026-04-21T19:16:59.2970757Z [36;1mthen[0m
2026-04-21T19:16:59.2970989Z [36;1m  echo "jq could not be found, installing..."[0m
2026-04-21T19:16:59.2971318Z [36;1m  apt-get -y update && apt-get install -y jq[0m
2026-04-21T19:16:59.2971589Z [36;1mfi[0m
2026-04-21T19:16:59.2971750Z [36;1m[0m
2026-04-21T19:16:59.2972018Z [36;1mgit status >/dev/null  # make sure we are in a git repository[0m
2026-04-21T19:16:59.2972402Z [36;1mif [ -n "$BASE" ] || [ -n "$HEAD" ]; then[0m
2026-04-21T19:16:59.2972682Z [36;1m  if [ -n "$BASE" ]; then[0m
2026-04-21T19:16:59.2973002Z [36;1m    base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true[0m
2026-04-21T19:16:59.2973329Z [36;1m  else[0m
2026-04-21T19:16:59.2973522Z [36;1m    base_commit=""[0m
2026-04-21T19:16:59.2973728Z [36;1m  fi[0m
2026-04-21T19:16:59.2973913Z [36;1m  if [ -n "$HEAD" ]; then[0m
2026-04-21T19:16:59.2974224Z [36;1m    head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true[0m
2026-04-21T19:16:59.2974551Z [36;1m  else[0m
2026-04-21T19:16:59.2974747Z [36;1m    head_commit=""[0m
2026-04-21T19:16:59.2974956Z [36;1m  fi[0m
2026-04-21T19:16:59.2975172Z [36;1m  if [ "$base_commit" == "$head_commit" ] ; then[0m
2026-04-21T19:16:59.2975995Z [36;1m    echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."[0m
2026-04-21T19:16:59.2976762Z [36;1m    exit 1[0m
2026-04-21T19:16:59.2976953Z [36;1m  fi[0m
2026-04-21T19:16:59.2977151Z [36;1m##########################################[0m
2026-04-21T19:16:59.2977454Z [36;1m## Scan commits based on event type     ##[0m
2026-04-21T19:16:59.2977738Z [36;1m##########################################[0m
2026-04-21T19:16:59.2977972Z [36;1melse[0m
2026-04-21T19:16:59.2978178Z [36;1m  if [ "pull_request" == "push" ]; then[0m
2026-04-21T19:16:59.2978510Z [36;1m    COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)[0m
2026-04-21T19:16:59.2978838Z [36;1m    if [ $COMMIT_LENGTH == "0" ]; then[0m
2026-04-21T19:16:59.2979286Z [36;1m      echo "No commits to scan"[0m
2026-04-21T19:16:59.2979527Z [36;1m      exit 0[0m
2026-04-21T19:16:59.2979960Z [36;1m    fi[0m
2026-04-21T19:16:59.2980219Z [36;1m    HEAD=6a68ce96116f9f9e0b679c50edea5997cf4bc345[0m
2026-04-21T19:16:59.2980720Z [36;1m    if [ ff7812f7d0f518ea9ffcaa7e1aeca5f78fc4d7e3 == "0000000000000000000000000000000000000000" ]; then[0m
2026-04-21T19:16:59.2981171Z [36;1m      BASE=""[0m
2026-04-21T19:16:59.2981369Z [36;1m    else[0m
2026-04-21T19:16:59.2981610Z [36;1m      BASE=ff7812f7d0f518ea9ffcaa7e1aeca5f78fc4d7e3[0m
2026-04-21T19:16:59.2981896Z [36;1m    fi[0m
2026-04-21T19:16:59.2982224Z [36;1m  elif [ "pull_request" == "workflow_dispatch" ] || [ "pull_request" == "schedule" ]; then[0m
2026-04-21T19:16:59.2982826Z [36;1m    BASE=""[0m
2026-04-21T19:16:59.2983020Z [36;1m    HEAD=""[0m
2026-04-21T19:16:59.2983263Z [36;1m  elif [ "pull_request" == "pull_request" ]; then[0m
2026-04-21T19:16:59.2983602Z [36;1m    BASE=ddb409f3e09e272cfd054a6e3d833c259315b126[0m
2026-04-21T19:16:59.2983938Z [36;1m    HEAD=6a68ce96116f9f9e0b679c50edea5997cf4bc345[0m
2026-04-21T19:16:59.2984214Z [36;1m  fi[0m
2026-04-21T19:16:59.2984380Z [36;1mfi[0m
2026-04-21T19:16:59.2984570Z [36;1m##########################################[0m
2026-04-21T19:16:59.2984845Z [36;1m##          Run TruffleHog              ##[0m
2026-04-21T19:16:59.2985114Z [36;1m##########################################[0m
2026-04-21T19:16:59.2985394Z [36;1mdocker run --rm -v .:/tmp -w /tmp \[0m
2026-04-21T19:16:59.2985719Z [36;1mghcr.io/trufflesecurity/trufflehog:${VERSION} \[0m
2026-04-21T19:16:59.2986026Z [36;1mgit file:///tmp/ \[0m
2026-04-21T19:16:59.2986248Z [36;1m--since-commit \[0m
2026-04-21T19:16:59.2986462Z [36;1m${BASE:-''} \[0m
2026-04-21T19:16:59.2986670Z [36;1m--branch \[0m
2026-04-21T19:16:59.2986892Z [36;1m${HEAD:-''} \[0m
2026-04-21T19:16:59.2987085Z [36;1m--fail \[0m
2026-04-21T19:16:59.2987266Z [36;1m--no-update \[0m
2026-04-21T19:16:59.2987476Z [36;1m--github-actions \[0m
2026-04-21T19:16:59.2987692Z [36;1m${ARGS:-''}[0m
2026-04-21T19:16:59.3007025Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-21T19:16:59.3007349Z env:
2026-04-21T19:16:59.3007511Z   JAVA_VERSION: 21
2026-04-21T19:16:59.3007700Z   NODE_VERSION: 20
2026-04-21T19:16:59.3007882Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:59.3008074Z   BASE: master
2026-04-21T19:16:59.3008245Z   HEAD: HEAD
2026-04-21T19:16:59.3008430Z   ARGS: --debug --only-verified
2026-04-21T19:16:59.3008648Z   COMMIT_IDS: []
2026-04-21T19:16:59.3008829Z   VERSION: latest
2026-04-21T19:16:59.3009009Z ##[endgroup]
2026-04-21T19:16:59.3471304Z Unable to find image 'ghcr.io/trufflesecurity/trufflehog:latest' locally
2026-04-21T19:16:59.9005135Z latest: Pulling from trufflesecurity/trufflehog
2026-04-21T19:17:00.0763823Z 84f5eff04246: Pulling fs layer
2026-04-21T19:17:00.0764334Z 370b3531cebe: Pulling fs layer
2026-04-21T19:17:00.0764604Z 4f4fb700ef54: Pulling fs layer
2026-04-21T19:17:00.0764879Z 1ac590f1808d: Pulling fs layer
2026-04-21T19:17:00.0765119Z 4b62683e3202: Pulling fs layer
2026-04-21T19:17:00.0765355Z 1ac590f1808d: Waiting
2026-04-21T19:17:00.0765578Z 4b62683e3202: Waiting
2026-04-21T19:17:00.2179313Z 4f4fb700ef54: Verifying Checksum
2026-04-21T19:17:00.2180222Z 4f4fb700ef54: Download complete
2026-04-21T19:17:00.2811712Z 84f5eff04246: Verifying Checksum
2026-04-21T19:17:00.2812546Z 84f5eff04246: Download complete
2026-04-21T19:17:00.2843525Z 370b3531cebe: Verifying Checksum
2026-04-21T19:17:00.2845801Z 370b3531cebe: Download complete
2026-04-21T19:17:00.3924217Z 84f5eff04246: Pull complete
2026-04-21T19:17:00.4143436Z 4b62683e3202: Verifying Checksum
2026-04-21T19:17:00.4144204Z 4b62683e3202: Download complete
2026-04-21T19:17:00.5169543Z 1ac590f1808d: Verifying Checksum
2026-04-21T19:17:00.5170306Z 1ac590f1808d: Download complete
2026-04-21T19:17:02.7734128Z 370b3531cebe: Pull complete
2026-04-21T19:17:02.7837736Z 4f4fb700ef54: Pull complete
2026-04-21T19:17:02.9893264Z 1ac590f1808d: Pull complete
2026-04-21T19:17:03.0019282Z 4b62683e3202: Pull complete
2026-04-21T19:17:03.0140675Z Digest: sha256:e31d47bb2c6c13a3a7cde9f61e303f6f7d945916d201579af38b59d8a9fc5fca
2026-04-21T19:17:03.0157062Z Status: Downloaded newer image for ghcr.io/trufflesecurity/trufflehog:latest
2026-04-21T19:17:04.1894410Z 2026/04/21 19:17:04 [updater parent] run
2026-04-21T19:17:04.2154815Z 2026/04/21 19:17:04 [updater parent] starting /usr/bin/trufflehog
2026-04-21T19:17:05.2390755Z 2026/04/21 19:17:05 [updater child#1] run
2026-04-21T19:17:05.2391679Z 2026/04/21 19:17:05 [updater child#1] start program
2026-04-21T19:17:05.2400966Z 2026-04-21T19:17:05Z	info-2	trufflehog	trufflehog 3.95.1
2026-04-21T19:17:05.2401693Z 🐷🔑🐷  TruffleHog. Unearth your secrets. 🐷🔑🐷
2026-04-21T19:17:05.2401951Z 
2026-04-21T19:17:05.2455706Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting scanner workers	{"count": 1}
2026-04-21T19:17:05.2456550Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting detector workers	{"count": 8}
2026-04-21T19:17:05.2457419Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting verificationOverlap workers	{"count": 1}
2026-04-21T19:17:05.2458254Z 2026-04-21T19:17:05Z	info-2	trufflehog	starting notifier workers	{"count": 1}
2026-04-21T19:17:05.2898952Z 2026-04-21T19:17:05Z	info-1	trufflehog	successfully cloned repo	{"subcommand": "git clone", "repo": "file:///tmp", "path": "/tmp/trufflehog-18-859414044", "args": [], "time_seconds": 0.043532525}
2026-04-21T19:17:05.2900504Z 2026-04-21T19:17:05Z	info-1	trufflehog	cloned repo	{"path": "/tmp/trufflehog-18-859414044"}
2026-04-21T19:17:05.2917494Z 2026-04-21T19:17:05Z	info-0	trufflehog	running source	{"source_manager_worker_id": "D9ymr", "with_units": true}
2026-04-21T19:17:05.2918336Z 2026-04-21T19:17:05Z	info-2	trufflehog	enumerating source	{"source_manager_worker_id": "D9ymr"}
2026-04-21T19:17:05.2987215Z 2026-04-21T19:17:05Z	error	trufflehog	encountered errors during scan	{"job": 1, "source_name": "trufflehog - git", "errors": ["error chunking dir \"/tmp/trufflehog-18-859414044\": unable to resolve ref: no base refs succeeded for base: \"master\""]}
2026-04-21T19:17:05.2990676Z 2026-04-21T19:17:05Z	info-0	trufflehog	finished scanning	{"chunks": 0, "bytes": 0, "verified_secrets": 0, "unverified_secrets": 0, "scan_duration": "53.280712ms", "trufflehog_version": "3.95.1", "verification_caching": {"Hits":0,"Misses":0,"HitsWasted":0,"AttemptsSaved":0,"VerificationTimeSpentMS":0}}
2026-04-21T19:17:05.3017001Z 2026/04/21 19:17:05 [updater parent] prog exited with 0
