2026-04-21T19:17:05.5511104Z Post job cleanup.
2026-04-21T19:17:05.6467591Z [command]/usr/bin/git version
2026-04-21T19:17:05.6509073Z git version 2.53.0
2026-04-21T19:17:05.6563537Z Temporarily overriding HOME='/home/runner/work/_temp/ae8d350d-4a94-4308-aba7-f35612d8ef19' before making global git config changes
2026-04-21T19:17:05.6565249Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:17:05.6569987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:17:05.6607727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:17:05.6642549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:17:05.6868800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:17:05.6889398Z http.https://github.com/.extraheader
2026-04-21T19:17:05.6902459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:17:05.6932619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:17:05.7166506Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:17:05.7199371Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
