2026-04-21T19:16:30.3184524Z Current runner version: '2.333.1'
2026-04-21T19:16:30.3205593Z ##[group]Runner Image Provisioner
2026-04-21T19:16:30.3206254Z Hosted Compute Agent
2026-04-21T19:16:30.3206766Z Version: 20260213.493
2026-04-21T19:16:30.3207210Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:30.3207802Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:30.3208308Z Worker ID: {242cf133-e96d-449e-b320-baf72736b18b}
2026-04-21T19:16:30.3208873Z Azure Region: westcentralus
2026-04-21T19:16:30.3209340Z ##[endgroup]
2026-04-21T19:16:30.3210313Z ##[group]Operating System
2026-04-21T19:16:30.3210796Z Ubuntu
2026-04-21T19:16:30.3211166Z 24.04.4
2026-04-21T19:16:30.3211562Z LTS
2026-04-21T19:16:30.3211912Z ##[endgroup]
2026-04-21T19:16:30.3212314Z ##[group]Runner Image
2026-04-21T19:16:30.3213020Z Image: ubuntu-24.04
2026-04-21T19:16:30.3213419Z Version: 20260413.86.1
2026-04-21T19:16:30.3214237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:30.3215495Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:30.3216213Z ##[endgroup]
2026-04-21T19:16:30.3217175Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:30.3218699Z Contents: read
2026-04-21T19:16:30.3219132Z Issues: write
2026-04-21T19:16:30.3219587Z Metadata: read
2026-04-21T19:16:30.3219999Z PullRequests: write
2026-04-21T19:16:30.3220383Z ##[endgroup]
2026-04-21T19:16:30.3222086Z Secret source: Actions
2026-04-21T19:16:30.3222617Z Prepare workflow directory
2026-04-21T19:16:30.3625138Z Prepare all required actions
2026-04-21T19:16:30.3655614Z Getting action download info
2026-04-21T19:16:30.7494748Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:31.4989300Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-21T19:16:33.4509338Z Complete job name: backend-qa
