2026-04-21T19:16:33.4881257Z ##[group]Checking docker version
2026-04-21T19:16:33.4891467Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-04-21T19:16:33.5645638Z '1.48'
2026-04-21T19:16:33.5655767Z Docker daemon API version: '1.48'
2026-04-21T19:16:33.5656173Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-04-21T19:16:33.5786499Z '1.48'
2026-04-21T19:16:33.5797767Z Docker client API version: '1.48'
2026-04-21T19:16:33.5801553Z ##[endgroup]
2026-04-21T19:16:33.5803931Z ##[group]Clean up resources from previous jobs
2026-04-21T19:16:33.5808190Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1f18ad"
2026-04-21T19:16:33.5915982Z ##[command]/usr/bin/docker network prune --force --filter "label=1f18ad"
2026-04-21T19:16:33.6024975Z ##[endgroup]
2026-04-21T19:16:33.6025317Z ##[group]Create local container network
2026-04-21T19:16:33.6033472Z ##[command]/usr/bin/docker network create --label 1f18ad github_network_ea2a9c4295fd464c91481063fd7d1a3c
2026-04-21T19:16:33.7374038Z 4d4ad7f73258668ba4a4b474c37c4c9d343a8dd63bdbb8cc5c7a57e834a73ec9
2026-04-21T19:16:33.7389531Z ##[endgroup]
2026-04-21T19:16:33.7409714Z ##[group]Starting postgres service container
2026-04-21T19:16:33.7426546Z ##[command]/usr/bin/docker pull postgis/postgis:15-3.4
2026-04-21T19:16:34.5743313Z 15-3.4: Pulling from postgis/postgis
2026-04-21T19:16:34.5753050Z fa0650a893c2: Pulling fs layer
2026-04-21T19:16:34.5753385Z 6e02f1c4ee3e: Pulling fs layer
2026-04-21T19:16:34.5753862Z 33da18746c25: Pulling fs layer
2026-04-21T19:16:34.5754146Z 46e26ae920e3: Pulling fs layer
2026-04-21T19:16:34.5754492Z d115bdfe4007: Pulling fs layer
2026-04-21T19:16:34.5754750Z 0b26c8c1a70e: Pulling fs layer
2026-04-21T19:16:34.5754997Z 6af3c5e926e2: Pulling fs layer
2026-04-21T19:16:34.5755262Z d58bedeb8df0: Pulling fs layer
2026-04-21T19:16:34.5755564Z 9cf9ef498eaf: Pulling fs layer
2026-04-21T19:16:34.5755845Z 32f2cf7c80ee: Pulling fs layer
2026-04-21T19:16:34.5756070Z 5537661e92d5: Pulling fs layer
2026-04-21T19:16:34.5756350Z 9fb1288f38e6: Pulling fs layer
2026-04-21T19:16:34.5756879Z 5c7f90d2ce25: Pulling fs layer
2026-04-21T19:16:34.5757115Z d7b81b9ff2c0: Pulling fs layer
2026-04-21T19:16:34.5757414Z 0ff9d8a26e29: Pulling fs layer
2026-04-21T19:16:34.5757645Z 4f4fb700ef54: Pulling fs layer
2026-04-21T19:16:34.5757903Z e47205d73fe7: Pulling fs layer
2026-04-21T19:16:34.5758138Z 1dd503dc3f1b: Pulling fs layer
2026-04-21T19:16:34.5758393Z d115bdfe4007: Waiting
2026-04-21T19:16:34.5758612Z 0b26c8c1a70e: Waiting
2026-04-21T19:16:34.5758920Z 6af3c5e926e2: Waiting
2026-04-21T19:16:34.5759149Z d58bedeb8df0: Waiting
2026-04-21T19:16:34.5759398Z 9cf9ef498eaf: Waiting
2026-04-21T19:16:34.5759610Z 32f2cf7c80ee: Waiting
2026-04-21T19:16:34.5759839Z 5537661e92d5: Waiting
2026-04-21T19:16:34.5760061Z 9fb1288f38e6: Waiting
2026-04-21T19:16:34.5760286Z 5c7f90d2ce25: Waiting
2026-04-21T19:16:34.5760499Z d7b81b9ff2c0: Waiting
2026-04-21T19:16:34.5760751Z 0ff9d8a26e29: Waiting
2026-04-21T19:16:34.5760982Z 4f4fb700ef54: Waiting
2026-04-21T19:16:34.5761215Z 46e26ae920e3: Waiting
2026-04-21T19:16:34.5761445Z e47205d73fe7: Waiting
2026-04-21T19:16:34.5761672Z 1dd503dc3f1b: Waiting
2026-04-21T19:16:34.8672314Z 6e02f1c4ee3e: Verifying Checksum
2026-04-21T19:16:34.8673013Z 6e02f1c4ee3e: Download complete
2026-04-21T19:16:35.0160661Z 33da18746c25: Verifying Checksum
2026-04-21T19:16:35.0161718Z 33da18746c25: Download complete
2026-04-21T19:16:35.1424875Z fa0650a893c2: Verifying Checksum
2026-04-21T19:16:35.1425290Z fa0650a893c2: Download complete
2026-04-21T19:16:35.2308735Z 46e26ae920e3: Verifying Checksum
2026-04-21T19:16:35.2315007Z 46e26ae920e3: Download complete
2026-04-21T19:16:35.4401085Z d115bdfe4007: Verifying Checksum
2026-04-21T19:16:35.4404950Z d115bdfe4007: Download complete
2026-04-21T19:16:35.4588333Z 6af3c5e926e2: Verifying Checksum
2026-04-21T19:16:35.4588713Z 6af3c5e926e2: Download complete
2026-04-21T19:16:35.4937684Z 0b26c8c1a70e: Verifying Checksum
2026-04-21T19:16:35.4938198Z 0b26c8c1a70e: Download complete
2026-04-21T19:16:35.7146351Z d58bedeb8df0: Verifying Checksum
2026-04-21T19:16:35.7147172Z d58bedeb8df0: Download complete
2026-04-21T19:16:35.7534940Z 32f2cf7c80ee: Verifying Checksum
2026-04-21T19:16:35.7535573Z 32f2cf7c80ee: Download complete
2026-04-21T19:16:35.9761681Z 5537661e92d5: Verifying Checksum
2026-04-21T19:16:35.9762822Z 5537661e92d5: Download complete
2026-04-21T19:16:35.9949144Z 9fb1288f38e6: Verifying Checksum
2026-04-21T19:16:35.9949779Z 9fb1288f38e6: Download complete
2026-04-21T19:16:36.2110801Z d7b81b9ff2c0: Verifying Checksum
2026-04-21T19:16:36.2111684Z d7b81b9ff2c0: Download complete
2026-04-21T19:16:36.2415293Z 5c7f90d2ce25: Verifying Checksum
2026-04-21T19:16:36.2416060Z 5c7f90d2ce25: Download complete
2026-04-21T19:16:36.6134625Z 4f4fb700ef54: Verifying Checksum
2026-04-21T19:16:36.6136704Z 4f4fb700ef54: Download complete
2026-04-21T19:16:36.6346252Z fa0650a893c2: Pull complete
2026-04-21T19:16:36.8515217Z e47205d73fe7: Verifying Checksum
2026-04-21T19:16:36.8515660Z e47205d73fe7: Download complete
2026-04-21T19:16:37.1698737Z 1dd503dc3f1b: Download complete
2026-04-21T19:16:37.5253870Z 9cf9ef498eaf: Verifying Checksum
2026-04-21T19:16:37.5254344Z 9cf9ef498eaf: Download complete
2026-04-21T19:16:37.5288795Z 0ff9d8a26e29: Verifying Checksum
2026-04-21T19:16:37.8612593Z 6e02f1c4ee3e: Pull complete
2026-04-21T19:16:43.7682163Z 33da18746c25: Pull complete
2026-04-21T19:16:43.8361942Z 46e26ae920e3: Pull complete
2026-04-21T19:16:44.6899731Z d115bdfe4007: Pull complete
2026-04-21T19:16:45.3294847Z 0b26c8c1a70e: Pull complete
2026-04-21T19:16:45.3611278Z 6af3c5e926e2: Pull complete
2026-04-21T19:16:45.3726532Z d58bedeb8df0: Pull complete
2026-04-21T19:16:51.5238530Z 9cf9ef498eaf: Pull complete
2026-04-21T19:16:51.5720927Z 32f2cf7c80ee: Pull complete
2026-04-21T19:16:51.5818982Z 5537661e92d5: Pull complete
2026-04-21T19:16:51.5914789Z 9fb1288f38e6: Pull complete
2026-04-21T19:16:51.7644960Z 5c7f90d2ce25: Pull complete
2026-04-21T19:16:51.7783954Z d7b81b9ff2c0: Pull complete
2026-04-21T19:16:55.2993248Z 0ff9d8a26e29: Pull complete
2026-04-21T19:16:55.3093812Z 4f4fb700ef54: Pull complete
2026-04-21T19:16:55.3230506Z e47205d73fe7: Pull complete
2026-04-21T19:16:55.3378723Z 1dd503dc3f1b: Pull complete
2026-04-21T19:16:55.3416914Z Digest: sha256:3f4a5d48e0be9580ed70ed618cd039ce57bbb2dd113053d3836e28513f1f87cd
2026-04-21T19:16:55.3431271Z Status: Downloaded newer image for postgis/postgis:15-3.4
2026-04-21T19:16:55.3440924Z docker.io/postgis/postgis:15-3.4
2026-04-21T19:16:55.3491118Z ##[command]/usr/bin/docker create --name 822af211e2a4443b813c4d0a440f0ca1_postgispostgis1534_a01695 --label 1f18ad --network github_network_ea2a9c4295fd464c91481063fd7d1a3c --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_DB=servicehomes" -e "POSTGRES_USER=servicehomes" -e "POSTGRES_PASSWORD=servicehomes" -e GITHUB_ACTIONS=true -e CI=true postgis/postgis:15-3.4
2026-04-21T19:16:55.3703569Z acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:55.3725139Z ##[command]/usr/bin/docker start acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:55.8106449Z acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:55.8142313Z ##[command]/usr/bin/docker ps --all --filter id=acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-04-21T19:16:55.8249991Z acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507 Up Less than a second (health: starting)
2026-04-21T19:16:55.8267559Z ##[command]/usr/bin/docker port acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:55.8373239Z 5432/tcp -> 0.0.0.0:5432
2026-04-21T19:16:55.8382429Z 5432/tcp -> [::]:5432
2026-04-21T19:16:55.8410827Z ##[endgroup]
2026-04-21T19:16:55.8418120Z ##[group]Waiting for all services to be ready
2026-04-21T19:16:55.8428874Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:55.8542952Z starting
2026-04-21T19:16:55.8560685Z postgres service is starting, waiting 2 seconds before checking again.
2026-04-21T19:16:57.8566243Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:16:57.8690240Z starting
2026-04-21T19:16:57.8705031Z postgres service is starting, waiting 4 seconds before checking again.
2026-04-21T19:17:01.8976068Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:17:01.9080647Z starting
2026-04-21T19:17:01.9092914Z postgres service is starting, waiting 7 seconds before checking again.
2026-04-21T19:17:08.9916831Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" acb084b8674856843fd47974f3d84cca3435c7071f03ea1b9a4200068030a507
2026-04-21T19:17:09.0031486Z healthy
2026-04-21T19:17:09.0056717Z postgres service is healthy.
2026-04-21T19:17:09.0057489Z ##[endgroup]
