2026-04-21T19:17:12.3009811Z ##[group]Run mvn compile -DskipTests
2026-04-21T19:17:12.3010108Z [36;1mmvn compile -DskipTests[0m
2026-04-21T19:17:12.3032526Z shell: /usr/bin/bash -e {0}
2026-04-21T19:17:12.3032970Z env:
2026-04-21T19:17:12.3033144Z   JAVA_VERSION: 21
2026-04-21T19:17:12.3033306Z   NODE_VERSION: 20
2026-04-21T19:17:12.3033468Z   PYTHON_VERSION: 3.11
2026-04-21T19:17:12.3033733Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-21T19:17:12.3034133Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-21T19:17:12.3034414Z ##[endgroup]
2026-04-21T19:17:16.3221031Z [INFO] Scanning for projects...
2026-04-21T19:17:16.5121014Z [INFO] 
2026-04-21T19:17:16.5121763Z [INFO] --------------------< com.servicehomes:api-spring >---------------------
2026-04-21T19:17:16.5122459Z [INFO] Building ServiceHomes API 0.0.1-SNAPSHOT
2026-04-21T19:17:16.5123189Z [INFO]   from pom.xml
2026-04-21T19:17:16.5124262Z [INFO] --------------------------------[ jar ]---------------------------------
2026-04-21T19:17:16.9583721Z [INFO] 
2026-04-21T19:17:16.9593675Z [INFO] --- resources:3.3.1:resources (default-resources) @ api-spring ---
2026-04-21T19:17:17.0352658Z [INFO] Copying 3 resources from src/main/resources to target/classes
2026-04-21T19:17:17.0466215Z [INFO] Copying 8 resources from src/main/resources to target/classes
2026-04-21T19:17:17.0490459Z [INFO] 
2026-04-21T19:17:17.0491198Z [INFO] --- compiler:3.11.0:compile (default-compile) @ api-spring ---
2026-04-21T19:17:17.1314378Z [INFO] Changes detected - recompiling the module! :source
2026-04-21T19:17:17.1335811Z [INFO] Compiling 59 source files with javac [debug release 21] to target/classes
2026-04-21T19:17:19.6034343Z [INFO] Annotation processing is enabled because one or more processors were found
2026-04-21T19:17:19.6035354Z   on the class path. A future release of javac may disable annotation processing
2026-04-21T19:17:19.6036368Z   unless at least one processor is specified by name (-processor), or a search
2026-04-21T19:17:19.6037289Z   path is specified (--processor-path, --processor-module-path), or annotation
2026-04-21T19:17:19.6037975Z   processing is enabled explicitly (-proc:only, -proc:full).
2026-04-21T19:17:19.6038600Z   Use -Xlint:-options to suppress this message.
2026-04-21T19:17:19.6060888Z   Use -proc:none to disable annotation processing.
2026-04-21T19:17:19.6063090Z [INFO] /home/runner/work/ServiceHomes/ServiceHomes/apps/api-spring/src/main/java/com/servicehomes/api/media/application/MediaService.java: /home/runner/work/ServiceHomes/ServiceHomes/apps/api-spring/src/main/java/com/servicehomes/api/media/application/MediaService.java uses or overrides a deprecated API.
2026-04-21T19:17:19.6069960Z [INFO] /home/runner/work/ServiceHomes/ServiceHomes/apps/api-spring/src/main/java/com/servicehomes/api/media/application/MediaService.java: Recompile with -Xlint:deprecation for details.
2026-04-21T19:17:19.6071264Z [INFO] ------------------------------------------------------------------------
2026-04-21T19:17:19.6071889Z [INFO] BUILD SUCCESS
2026-04-21T19:17:19.6072417Z [INFO] ------------------------------------------------------------------------
2026-04-21T19:17:19.6073162Z [INFO] Total time:  3.315 s
2026-04-21T19:17:19.6074877Z [INFO] Finished at: 2026-04-21T19:17:19Z
2026-04-21T19:17:19.6075493Z [INFO] ------------------------------------------------------------------------
