2026-04-21T19:18:44.5104418Z Current runner version: '2.333.1'
2026-04-21T19:18:44.5139711Z ##[group]Runner Image Provisioner
2026-04-21T19:18:44.5141661Z Hosted Compute Agent
2026-04-21T19:18:44.5142560Z Version: 20260415.520
2026-04-21T19:18:44.5143630Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-21T19:18:44.5144982Z Build Date: 2026-04-15T18:07:08Z
2026-04-21T19:18:44.5146193Z Worker ID: {e072e293-39eb-4deb-82c1-56320a2a8a9e}
2026-04-21T19:18:44.5147575Z Azure Region: eastus2
2026-04-21T19:18:44.5148803Z ##[endgroup]
2026-04-21T19:18:44.5151579Z ##[group]Operating System
2026-04-21T19:18:44.5152764Z Ubuntu
2026-04-21T19:18:44.5153514Z 24.04.4
2026-04-21T19:18:44.5154313Z LTS
2026-04-21T19:18:44.5155097Z ##[endgroup]
2026-04-21T19:18:44.5155966Z ##[group]Runner Image
2026-04-21T19:18:44.5156873Z Image: ubuntu-24.04
2026-04-21T19:18:44.5157760Z Version: 20260420.95.1
2026-04-21T19:18:44.5159573Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260420.95/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:18:44.5162894Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260420.95
2026-04-21T19:18:44.5164498Z ##[endgroup]
2026-04-21T19:18:44.5166530Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:18:44.5169310Z Contents: read
2026-04-21T19:18:44.5170173Z Issues: write
2026-04-21T19:18:44.5171046Z Metadata: read
2026-04-21T19:18:44.5172304Z PullRequests: write
2026-04-21T19:18:44.5173131Z ##[endgroup]
2026-04-21T19:18:44.5175980Z Secret source: Actions
2026-04-21T19:18:44.5177363Z Prepare workflow directory
2026-04-21T19:18:44.5734406Z Prepare all required actions
2026-04-21T19:18:44.5790448Z Getting action download info
2026-04-21T19:18:44.8280195Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2026-04-21T19:18:45.3117216Z Complete job name: qa-gate
