2026-04-21T19:18:45.3764058Z ##[group]Run if [ "success" != "success" ]; then
2026-04-21T19:18:45.3764877Z [36;1mif [ "success" != "success" ]; then[0m
2026-04-21T19:18:45.3765530Z [36;1m  echo "::error::Backend QA failed"[0m
2026-04-21T19:18:45.3766100Z [36;1m  exit 1[0m
2026-04-21T19:18:45.3766505Z [36;1mfi[0m
2026-04-21T19:18:45.3766942Z [36;1mif [ "success" != "success" ]; then[0m
2026-04-21T19:18:45.3767537Z [36;1m  echo "::error::Frontend QA failed"[0m
2026-04-21T19:18:45.3768117Z [36;1m  exit 1[0m
2026-04-21T19:18:45.3768575Z [36;1mfi[0m
2026-04-21T19:18:45.3769040Z [36;1mif [ "success" != "success" ]; then[0m
2026-04-21T19:18:45.3769720Z [36;1m  echo "::warning::dbt QA failed (non-blocking)"[0m
2026-04-21T19:18:45.3770343Z [36;1mfi[0m
2026-04-21T19:18:45.3770817Z [36;1mif [ "success" != "success" ]; then[0m
2026-04-21T19:18:45.3771816Z [36;1m  echo "::warning::Docs QA failed (non-blocking)"[0m
2026-04-21T19:18:45.3772515Z [36;1mfi[0m
2026-04-21T19:18:45.3773023Z [36;1mecho "✅ All required QA checks passed"[0m
2026-04-21T19:18:45.3892793Z shell: /usr/bin/bash -e {0}
2026-04-21T19:18:45.3893628Z env:
2026-04-21T19:18:45.3894036Z   JAVA_VERSION: 21
2026-04-21T19:18:45.3894494Z   NODE_VERSION: 20
2026-04-21T19:18:45.3894931Z   PYTHON_VERSION: 3.11
2026-04-21T19:18:45.3895384Z ##[endgroup]
2026-04-21T19:18:45.4048277Z ✅ All required QA checks passed
