2026-04-21T19:18:46.1918024Z ##[group]Run actions/github-script@v7
2026-04-21T19:18:46.1919250Z with:
2026-04-21T19:18:46.1920563Z   github-token: ***
2026-04-21T19:18:46.1933670Z   script: const prNumber = context.issue.number;

// Approve the PR
await github.rest.pulls.createReview({
  owner: context.repo.owner,
  repo: context.repo.repo,
  pull_number: prNumber,
  event: 'APPROVE',
  body: 'Auto-approved by no-mistakes QA pipeline ✅'
});
console.log('PR approved');

// Enable auto-merge
try {
  await github.rest.pulls.update({
    owner: context.repo.owner,
    repo: context.repo.repo,
    pull_number: prNumber,
    auto_merge: {
      merge_method: 'squash'
    }
  });
  console.log('Auto-merge enabled');
} catch (e) {
  console.log('Auto-merge not available, attempting direct merge');
  try {
    await github.rest.pulls.merge({
      owner: context.repo.owner,
      repo: context.repo.repo,
      pull_number: prNumber,
      merge_method: 'squash'
    });
    console.log('PR merged');
  } catch (e2) {
    console.log('Merge failed: ' + e2.message);
  }
}

2026-04-21T19:18:46.1946829Z   debug: false
2026-04-21T19:18:46.1947730Z   user-agent: actions/github-script
2026-04-21T19:18:46.1948877Z   result-encoding: json
2026-04-21T19:18:46.1949809Z   retries: 0
2026-04-21T19:18:46.1950770Z   retry-exempt-status-codes: 400,401,403,404,422
2026-04-21T19:18:46.1952255Z env:
2026-04-21T19:18:46.1953029Z   JAVA_VERSION: 21
2026-04-21T19:18:46.1953887Z   NODE_VERSION: 20
2026-04-21T19:18:46.1954763Z   PYTHON_VERSION: 3.11
2026-04-21T19:18:46.1955672Z ##[endgroup]
2026-04-21T19:18:46.6239169Z RequestError [HttpError]: Unprocessable Entity: "GitHub Actions is not permitted to approve pull requests."
2026-04-21T19:18:46.6243785Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:9537:21
2026-04-21T19:18:46.6247462Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-04-21T19:18:46.6252666Z     at async eval (eval at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:36187:16), <anonymous>:6:1)
2026-04-21T19:18:46.6257890Z     at async main (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:36285:20) {
2026-04-21T19:18:46.6260760Z   status: 422,
2026-04-21T19:18:46.6262156Z   response: {
2026-04-21T19:18:46.6264438Z     url: 'https://api.github.com/repos/kandamukeshkumar4-cmyk/ServiceHomes/pulls/2/reviews',
2026-04-21T19:18:46.6267260Z     status: 422,
2026-04-21T19:18:46.6268490Z     headers: {
2026-04-21T19:18:46.6269839Z       'access-control-allow-origin': '*',
2026-04-21T19:18:46.6277166Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2026-04-21T19:18:46.6285935Z       'content-length': '220',
2026-04-21T19:18:46.6287736Z       'content-security-policy': "default-src 'none'",
2026-04-21T19:18:46.6290071Z       'content-type': 'application/json; charset=utf-8',
2026-04-21T19:18:46.6292331Z       date: 'Tue, 21 Apr 2026 19:18:46 GMT',
2026-04-21T19:18:46.6295012Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2026-04-21T19:18:46.6298235Z       server: 'github.com',
2026-04-21T19:18:46.6300582Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2026-04-21T19:18:46.6303811Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2026-04-21T19:18:46.6306276Z       'x-accepted-github-permissions': 'pull_requests=write',
2026-04-21T19:18:46.6308575Z       'x-content-type-options': 'nosniff',
2026-04-21T19:18:46.6310426Z       'x-frame-options': 'deny',
2026-04-21T19:18:46.6312482Z       'x-github-api-version-selected': '2022-11-28',
2026-04-21T19:18:46.6314856Z       'x-github-media-type': 'github.v3; format=json',
2026-04-21T19:18:46.6317296Z       'x-github-request-id': 'AC02:63D7C:5E804B:178B1C7:69E7CD96',
2026-04-21T19:18:46.6319920Z       'x-ratelimit-limit': '5000',
2026-04-21T19:18:46.6321849Z       'x-ratelimit-remaining': '4997',
2026-04-21T19:18:46.6323753Z       'x-ratelimit-reset': '1776801261',
2026-04-21T19:18:46.6325593Z       'x-ratelimit-resource': 'core',
2026-04-21T19:18:46.6327358Z       'x-ratelimit-used': '3',
2026-04-21T19:18:46.6328984Z       'x-xss-protection': '0'
2026-04-21T19:18:46.6330489Z     },
2026-04-21T19:18:46.6331778Z     data: {
2026-04-21T19:18:46.6333080Z       message: 'Unprocessable Entity',
2026-04-21T19:18:46.6334816Z       errors: [Array],
2026-04-21T19:18:46.6337661Z       documentation_url: 'https://docs.github.com/rest/pulls/reviews#create-a-review-for-a-pull-request',
2026-04-21T19:18:46.6340939Z       status: '422'
2026-04-21T19:18:46.6342407Z     }
2026-04-21T19:18:46.6343518Z   },
2026-04-21T19:18:46.6344642Z   request: {
2026-04-21T19:18:46.6345875Z     method: 'POST',
2026-04-21T19:18:46.6348332Z     url: 'https://api.github.com/repos/kandamukeshkumar4-cmyk/ServiceHomes/pulls/2/reviews',
2026-04-21T19:18:46.6351413Z     headers: {
2026-04-21T19:18:46.6352889Z       accept: 'application/vnd.github.v3+json',
2026-04-21T19:18:46.6355890Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.20.1 (linux; x64)',
2026-04-21T19:18:46.6358898Z       authorization: 'token [REDACTED]',
2026-04-21T19:18:46.6360916Z       'content-type': 'application/json; charset=utf-8'
2026-04-21T19:18:46.6363010Z     },
2026-04-21T19:18:46.6365276Z     body: '{"event":"APPROVE","body":"Auto-approved by no-mistakes QA pipeline ✅"}',
2026-04-21T19:18:46.6367810Z     request: {
2026-04-21T19:18:46.6369055Z       agent: [Agent],
2026-04-21T19:18:46.6370469Z       fetch: [Function: proxyFetch],
2026-04-21T19:18:46.6372430Z       hook: [Function: bound bound register]
2026-04-21T19:18:46.6374157Z     }
2026-04-21T19:18:46.6375248Z   }
2026-04-21T19:18:46.6376314Z }
2026-04-21T19:18:46.6411894Z ##[error]Unhandled error: HttpError: Unprocessable Entity: "GitHub Actions is not permitted to approve pull requests."
