2026-04-21T19:16:56.9890266Z Post job cleanup.
2026-04-21T19:16:57.0845256Z [command]/usr/bin/git version
2026-04-21T19:16:57.0881977Z git version 2.53.0
2026-04-21T19:16:57.0932088Z Temporarily overriding HOME='/home/runner/work/_temp/4a1bfa7a-096d-4293-bf31-a6376bed635c' before making global git config changes
2026-04-21T19:16:57.0933433Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:57.0938210Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:57.0973049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:57.1005796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:57.1246569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:57.1271046Z http.https://github.com/.extraheader
2026-04-21T19:16:57.1288714Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T19:16:57.1324461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:57.1582922Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:57.1622772Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
