2026-04-21T19:16:29.5970531Z Current runner version: '2.333.1'
2026-04-21T19:16:29.6005160Z ##[group]Runner Image Provisioner
2026-04-21T19:16:29.6006557Z Hosted Compute Agent
2026-04-21T19:16:29.6007658Z Version: 20260213.493
2026-04-21T19:16:29.6008932Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T19:16:29.6010389Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T19:16:29.6011424Z Worker ID: {681d0702-00a9-46b2-9fe4-02dfa28d0a31}
2026-04-21T19:16:29.6012490Z Azure Region: northcentralus
2026-04-21T19:16:29.6013543Z ##[endgroup]
2026-04-21T19:16:29.6015834Z ##[group]Operating System
2026-04-21T19:16:29.6017003Z Ubuntu
2026-04-21T19:16:29.6017931Z 24.04.4
2026-04-21T19:16:29.6018653Z LTS
2026-04-21T19:16:29.6019418Z ##[endgroup]
2026-04-21T19:16:29.6020296Z ##[group]Runner Image
2026-04-21T19:16:29.6021254Z Image: ubuntu-24.04
2026-04-21T19:16:29.6022057Z Version: 20260413.86.1
2026-04-21T19:16:29.6023916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:16:29.6026971Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T19:16:29.6028668Z ##[endgroup]
2026-04-21T19:16:29.6030429Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:16:29.6032955Z Contents: read
2026-04-21T19:16:29.6033782Z Issues: write
2026-04-21T19:16:29.6034385Z Metadata: read
2026-04-21T19:16:29.6034964Z PullRequests: write
2026-04-21T19:16:29.6035907Z ##[endgroup]
2026-04-21T19:16:29.6039147Z Secret source: Actions
2026-04-21T19:16:29.6040274Z Prepare workflow directory
2026-04-21T19:16:29.6564947Z Prepare all required actions
2026-04-21T19:16:29.6612415Z Getting action download info
2026-04-21T19:16:29.9796048Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:16:30.1072999Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-21T19:16:30.2840027Z Complete job name: dbt-qa
