2026-04-21T19:16:30.3556168Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:30.3557280Z with:
2026-04-21T19:16:30.3557750Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.3558500Z   token: ***
2026-04-21T19:16:30.3558872Z   ssh-strict: true
2026-04-21T19:16:30.3559252Z   ssh-user: git
2026-04-21T19:16:30.3559640Z   persist-credentials: true
2026-04-21T19:16:30.3560084Z   clean: true
2026-04-21T19:16:30.3560468Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:30.3560948Z   fetch-depth: 1
2026-04-21T19:16:30.3561335Z   fetch-tags: false
2026-04-21T19:16:30.3561727Z   show-progress: true
2026-04-21T19:16:30.3562125Z   lfs: false
2026-04-21T19:16:30.3562487Z   submodules: false
2026-04-21T19:16:30.3562887Z   set-safe-directory: true
2026-04-21T19:16:30.3563499Z env:
2026-04-21T19:16:30.3563865Z   JAVA_VERSION: 21
2026-04-21T19:16:30.3564247Z   NODE_VERSION: 20
2026-04-21T19:16:30.3564634Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.3565030Z ##[endgroup]
2026-04-21T19:16:30.4673872Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.4675852Z ##[group]Getting Git version info
2026-04-21T19:16:30.4676609Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:30.4678130Z [command]/usr/bin/git version
2026-04-21T19:16:30.4734004Z git version 2.53.0
2026-04-21T19:16:30.4761719Z ##[endgroup]
2026-04-21T19:16:30.4777012Z Temporarily overriding HOME='/home/runner/work/_temp/30a73f30-2c00-4c47-a4af-392edf79fd58' before making global git config changes
2026-04-21T19:16:30.4778412Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:30.4784433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:30.4819761Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:30.4824032Z ##[group]Initializing the repository
2026-04-21T19:16:30.4829222Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:30.4939789Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:30.4942330Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:30.4943964Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:30.4945213Z hint: call:
2026-04-21T19:16:30.4945874Z hint:
2026-04-21T19:16:30.4946955Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:30.4947998Z hint:
2026-04-21T19:16:30.4948957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:30.4950488Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:30.4951654Z hint:
2026-04-21T19:16:30.4952302Z hint: 	git branch -m <name>
2026-04-21T19:16:30.4953098Z hint:
2026-04-21T19:16:30.4954123Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:30.4955961Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:30.4959161Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.4988061Z ##[endgroup]
2026-04-21T19:16:30.4989258Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:30.4993299Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:30.5022825Z ##[endgroup]
2026-04-21T19:16:30.5024036Z ##[group]Setting up auth
2026-04-21T19:16:30.5030928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:30.5063055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:30.5362513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:30.5394441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:30.5624521Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:30.5662114Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:30.5891809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:30.5926109Z ##[endgroup]
2026-04-21T19:16:30.5927587Z ##[group]Fetching the repository
2026-04-21T19:16:30.5935632Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:16:30.8917329Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:30.8919077Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:16:30.8948294Z ##[endgroup]
2026-04-21T19:16:30.8949385Z ##[group]Determining the checkout info
2026-04-21T19:16:30.8950596Z ##[endgroup]
2026-04-21T19:16:30.8955467Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:30.8993937Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:30.9020235Z ##[group]Checking out the ref
2026-04-21T19:16:30.9023799Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:16:30.9142307Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:16:30.9143151Z 
2026-04-21T19:16:30.9143737Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:16:30.9145123Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:16:30.9146353Z state without impacting any branches by switching back to a branch.
2026-04-21T19:16:30.9147192Z 
2026-04-21T19:16:30.9147538Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:16:30.9148704Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:16:30.9149164Z 
2026-04-21T19:16:30.9149355Z   git switch -c <new-branch-name>
2026-04-21T19:16:30.9149666Z 
2026-04-21T19:16:30.9149849Z Or undo this operation with:
2026-04-21T19:16:30.9150319Z 
2026-04-21T19:16:30.9150609Z   git switch -
2026-04-21T19:16:30.9150978Z 
2026-04-21T19:16:30.9151583Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:16:30.9152452Z 
2026-04-21T19:16:30.9153438Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:16:30.9155889Z ##[endgroup]
2026-04-21T19:16:30.9187513Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:30.9210062Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
