2026-04-21T19:16:30.9456921Z ##[group]Run actions/setup-python@v5
2026-04-21T19:16:30.9457566Z with:
2026-04-21T19:16:30.9457919Z   python-version: 3.11
2026-04-21T19:16:30.9458364Z   check-latest: false
2026-04-21T19:16:30.9458915Z   token: ***
2026-04-21T19:16:30.9459293Z   update-environment: true
2026-04-21T19:16:30.9459730Z   allow-prereleases: false
2026-04-21T19:16:30.9460142Z   freethreaded: false
2026-04-21T19:16:30.9460525Z env:
2026-04-21T19:16:30.9460850Z   JAVA_VERSION: 21
2026-04-21T19:16:30.9461215Z   NODE_VERSION: 20
2026-04-21T19:16:30.9461580Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:30.9461967Z ##[endgroup]
2026-04-21T19:16:31.1126164Z ##[group]Installed versions
2026-04-21T19:16:31.1241907Z Successfully set up CPython (3.11.15)
2026-04-21T19:16:31.1243287Z ##[endgroup]
