2026-04-21T19:16:31.1360286Z ##[group]Run pip install dbt-core dbt-snowflake
2026-04-21T19:16:31.1361058Z [36;1mpip install dbt-core dbt-snowflake[0m
2026-04-21T19:16:31.1397903Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:31.1398406Z env:
2026-04-21T19:16:31.1398748Z   JAVA_VERSION: 21
2026-04-21T19:16:31.1399132Z   NODE_VERSION: 20
2026-04-21T19:16:31.1399502Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:31.1400071Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1400859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:31.1401631Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1402318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1403016Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:31.1403716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:31.1404295Z ##[endgroup]
2026-04-21T19:16:31.9079564Z Collecting dbt-core
2026-04-21T19:16:31.9612171Z   Downloading dbt_core-1.11.8-py3-none-any.whl.metadata (4.4 kB)
2026-04-21T19:16:32.0214823Z Collecting dbt-snowflake
2026-04-21T19:16:32.0266977Z   Downloading dbt_snowflake-1.11.4-py3-none-any.whl.metadata (3.2 kB)
2026-04-21T19:16:32.0413078Z Collecting agate<1.10,>=1.7.0 (from dbt-core)
2026-04-21T19:16:32.0448697Z   Downloading agate-1.9.1-py2.py3-none-any.whl.metadata (3.2 kB)
2026-04-21T19:16:32.0611235Z Collecting click<9.0,>=8.3.0 (from dbt-core)
2026-04-21T19:16:32.0662572Z   Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:32.0803479Z Collecting daff>=1.3.46 (from dbt-core)
2026-04-21T19:16:32.0836621Z   Downloading daff-1.4.2-py3-none-any.whl.metadata (10 kB)
2026-04-21T19:16:32.1038065Z Collecting dbt-adapters<2.0,>=1.15.5 (from dbt-core)
2026-04-21T19:16:32.1077027Z   Downloading dbt_adapters-1.22.10-py3-none-any.whl.metadata (4.5 kB)
2026-04-21T19:16:32.1228334Z Collecting dbt-common<2.0,>=1.37.3 (from dbt-core)
2026-04-21T19:16:32.1262925Z   Downloading dbt_common-1.37.3-py3-none-any.whl.metadata (4.9 kB)
2026-04-21T19:16:32.1531568Z Collecting dbt-extractor<=0.6,>=0.5.0 (from dbt-core)
2026-04-21T19:16:32.1572887Z   Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
2026-04-21T19:16:32.1698161Z Collecting dbt-protos<2.0,>=1.0.405 (from dbt-core)
2026-04-21T19:16:32.1731819Z   Downloading dbt_protos-1.0.443-py3-none-any.whl.metadata (859 bytes)
2026-04-21T19:16:32.1911162Z Collecting dbt-semantic-interfaces<0.10,>=0.9.0 (from dbt-core)
2026-04-21T19:16:32.1949485Z   Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:32.2096507Z Collecting jinja2<4,>=3.1.3 (from dbt-core)
2026-04-21T19:16:32.2134155Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-21T19:16:32.2347659Z Collecting jsonschema<5.0,>=4.19.1 (from dbt-core)
2026-04-21T19:16:32.2385720Z   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-21T19:16:32.2561010Z Collecting mashumaro<3.15,>=3.9 (from mashumaro[msgpack]<3.15,>=3.9->dbt-core)
2026-04-21T19:16:32.2597925Z   Downloading mashumaro-3.14-py3-none-any.whl.metadata (114 kB)
2026-04-21T19:16:32.2921957Z Collecting networkx<4.0,>=2.3 (from dbt-core)
2026-04-21T19:16:32.2972414Z   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-04-21T19:16:32.3162608Z Collecting packaging>20.9 (from dbt-core)
2026-04-21T19:16:32.3202732Z   Downloading packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-21T19:16:32.3329516Z Collecting pathspec<0.13,>=0.9 (from dbt-core)
2026-04-21T19:16:32.3372780Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2026-04-21T19:16:32.4770295Z Collecting protobuf<7.0,>=6.0 (from dbt-core)
2026-04-21T19:16:32.4817471Z   Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-04-21T19:16:32.5871860Z Collecting pydantic<3 (from dbt-core)
2026-04-21T19:16:32.5911153Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-21T19:16:32.6293700Z Collecting pytz>=2015.7 (from dbt-core)
2026-04-21T19:16:32.6332490Z   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-04-21T19:16:32.6692995Z Collecting pyyaml>=6.0 (from dbt-core)
2026-04-21T19:16:32.6735702Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-21T19:16:32.7199249Z Collecting requests<3.0.0 (from dbt-core)
2026-04-21T19:16:32.7237221Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-21T19:16:32.7381238Z Collecting snowplow-tracker<2.0,>=1.0.2 (from dbt-core)
2026-04-21T19:16:32.7418610Z   Downloading snowplow_tracker-1.1.0-py3-none-any.whl.metadata (5.7 kB)
2026-04-21T19:16:32.7545123Z Collecting sqlparse<0.6.0,>=0.5.5 (from dbt-core)
2026-04-21T19:16:32.7581317Z   Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:32.7745458Z Collecting typing-extensions>=4.4 (from dbt-core)
2026-04-21T19:16:32.7779467Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-21T19:16:32.7931298Z Collecting Babel>=2.0 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.7969386Z   Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
2026-04-21T19:16:32.8079468Z Collecting isodate>=0.5.4 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8115868Z   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2026-04-21T19:16:32.8228861Z Collecting leather>=0.3.2 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8266215Z   Downloading leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-21T19:16:32.8379487Z Collecting parsedatetime!=2.5,>=2.1 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8424638Z   Downloading parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:32.8562560Z Collecting python-slugify>=1.2.1 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8599531Z   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2026-04-21T19:16:32.8738102Z Collecting pytimeparse>=1.1.5 (from agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:32.8777738Z   Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
2026-04-21T19:16:32.8980091Z Collecting colorama<0.5,>=0.3.9 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9018079Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-04-21T19:16:32.9239831Z Collecting deepdiff<9.0,>=7.0 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9292882Z   Downloading deepdiff-8.6.2-py3-none-any.whl.metadata (8.8 kB)
2026-04-21T19:16:32.9498101Z Collecting python-dateutil<3.0,>=2.0 (from dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:32.9543176Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-04-21T19:16:32.9859100Z Collecting importlib-metadata<9,>=6.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:32.9927388Z   Downloading importlib_metadata-8.9.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-21T19:16:33.0130758Z Collecting more-itertools<11.0,>=8.0 (from dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:33.0176281Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
2026-04-21T19:16:33.0380104Z Collecting orderly-set<6,>=5.4.1 (from deepdiff<9.0,>=7.0->dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:33.0416049Z   Downloading orderly_set-5.5.0-py3-none-any.whl.metadata (6.6 kB)
2026-04-21T19:16:33.0588540Z Collecting zipp>=3.20 (from importlib-metadata<9,>=6.0->dbt-semantic-interfaces<0.10,>=0.9.0->dbt-core)
2026-04-21T19:16:33.0633980Z   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
2026-04-21T19:16:33.1166625Z Collecting MarkupSafe>=2.0 (from jinja2<4,>=3.1.3->dbt-core)
2026-04-21T19:16:33.1234435Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-21T19:16:33.1396930Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1433847Z   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-21T19:16:33.1567084Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1607833Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-04-21T19:16:33.1824531Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.1866265Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-21T19:16:33.4191889Z Collecting rpds-py>=0.25.0 (from jsonschema<5.0,>=4.19.1->dbt-core)
2026-04-21T19:16:33.4227739Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-04-21T19:16:33.5191632Z Collecting msgpack>=0.5.6 (from mashumaro[msgpack]<3.15,>=3.9->dbt-core)
2026-04-21T19:16:33.5229108Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-21T19:16:33.5369562Z Collecting annotated-types>=0.6.0 (from pydantic<3->dbt-core)
2026-04-21T19:16:33.5405410Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-21T19:16:34.1969557Z Collecting pydantic-core==2.46.3 (from pydantic<3->dbt-core)
2026-04-21T19:16:34.2006880Z   Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-21T19:16:34.2116198Z Collecting typing-inspection>=0.4.2 (from pydantic<3->dbt-core)
2026-04-21T19:16:34.2150665Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:34.2293690Z Collecting six>=1.5 (from python-dateutil<3.0,>=2.0->dbt-common<2.0,>=1.37.3->dbt-core)
2026-04-21T19:16:34.2330615Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-04-21T19:16:34.3910590Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.3950880Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-21T19:16:34.4104050Z Collecting idna<4,>=2.5 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4136657Z   Downloading idna-3.12-py3-none-any.whl.metadata (8.0 kB)
2026-04-21T19:16:34.4349149Z Collecting urllib3<3,>=1.26 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4382587Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-21T19:16:34.4568008Z Collecting certifi>=2023.5.7 (from requests<3.0.0->dbt-core)
2026-04-21T19:16:34.4602134Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-21T19:16:34.4753336Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2026-04-21T19:16:34.5897163Z Collecting snowflake-connector-python<5.0.0,>=4.2.0 (from snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.5936616Z   Downloading snowflake_connector_python-4.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (81 kB)
2026-04-21T19:16:34.6146592Z Collecting asn1crypto<2.0.0,>0.24.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.6180735Z   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
2026-04-21T19:16:34.7778336Z Collecting cryptography>=46.0.5 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.7815337Z   Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-21T19:16:34.7993539Z Collecting pyOpenSSL>=24.0.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8025829Z   Downloading pyopenssl-26.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-21T19:16:34.8184427Z Collecting pyjwt<3.0.0,>=2.10.1 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8216016Z   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-21T19:16:34.8463679Z Collecting filelock<4,>=3.5 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8497030Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-21T19:16:34.8616931Z Collecting sortedcontainers>=2.4.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8652606Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-04-21T19:16:34.8911395Z Collecting platformdirs<5.0.0,>=2.6.0 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.8948260Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-21T19:16:34.9108118Z Collecting tomlkit (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:34.9150985Z   Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-21T19:16:35.2158256Z Collecting boto3>=1.24 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.2197167Z   Downloading boto3-1.42.92-py3-none-any.whl.metadata (6.7 kB)
2026-04-21T19:16:35.4729365Z Collecting botocore>=1.24 (from snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.4765499Z   Downloading botocore-1.42.92-py3-none-any.whl.metadata (5.9 kB)
2026-04-21T19:16:35.5093792Z Collecting keyring<26.0.0,>=23.1.0 (from snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5128894Z   Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
2026-04-21T19:16:35.5274717Z Collecting SecretStorage>=3.2 (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5309295Z   Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
2026-04-21T19:16:35.5419952Z Collecting jeepney>=0.4.2 (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5453312Z   Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
2026-04-21T19:16:35.5610870Z Collecting jaraco.classes (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5649378Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-21T19:16:35.5857856Z Collecting jaraco.functools (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.5894988Z   Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-04-21T19:16:35.6036463Z Collecting jaraco.context (from keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6075094Z   Downloading jaraco_context-6.1.2-py3-none-any.whl.metadata (4.2 kB)
2026-04-21T19:16:35.6381363Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.24->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6413619Z   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-21T19:16:35.6554243Z Collecting s3transfer<0.17.0,>=0.16.0 (from boto3>=1.24->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.6586236Z   Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
2026-04-21T19:16:35.8657185Z Collecting cffi>=2.0.0 (from cryptography>=46.0.5->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.8694287Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-21T19:16:35.8819247Z Collecting pycparser (from cffi>=2.0.0->cryptography>=46.0.5->snowflake-connector-python<5.0.0,>=4.2.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.8852864Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-21T19:16:35.9126044Z Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate<1.10,>=1.7.0->dbt-core)
2026-04-21T19:16:35.9160913Z   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2026-04-21T19:16:35.9399800Z Collecting backports.tarfile (from jaraco.context->keyring<26.0.0,>=23.1.0->snowflake-connector-python[secure-local-storage]<5.0.0,>=4.2.0->dbt-snowflake)
2026-04-21T19:16:35.9433996Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-21T19:16:35.9565380Z Downloading dbt_core-1.11.8-py3-none-any.whl (1.1 MB)
2026-04-21T19:16:35.9670457Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 124.0 MB/s  0:00:00
2026-04-21T19:16:35.9704644Z Downloading agate-1.9.1-py2.py3-none-any.whl (95 kB)
2026-04-21T19:16:35.9762967Z Downloading click-8.3.2-py3-none-any.whl (108 kB)
2026-04-21T19:16:35.9819004Z Downloading dbt_adapters-1.22.10-py3-none-any.whl (173 kB)
2026-04-21T19:16:35.9873355Z Downloading dbt_common-1.37.3-py3-none-any.whl (87 kB)
2026-04-21T19:16:35.9929271Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-04-21T19:16:35.9989639Z Downloading dbt_extractor-0.6.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
2026-04-21T19:16:36.0059708Z Downloading dbt_protos-1.0.443-py3-none-any.whl (186 kB)
2026-04-21T19:16:36.0118732Z Downloading dbt_semantic_interfaces-0.9.0-py3-none-any.whl (147 kB)
2026-04-21T19:16:36.0172352Z Downloading deepdiff-8.6.2-py3-none-any.whl (91 kB)
2026-04-21T19:16:36.0240146Z Downloading importlib_metadata-8.9.0-py3-none-any.whl (27 kB)
2026-04-21T19:16:36.0294027Z Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2026-04-21T19:16:36.0348155Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-21T19:16:36.0406240Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-04-21T19:16:36.0464078Z Downloading mashumaro-3.14-py3-none-any.whl (92 kB)
2026-04-21T19:16:36.0522242Z Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
2026-04-21T19:16:36.0579994Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-04-21T19:16:36.0691103Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 212.5 MB/s  0:00:00
2026-04-21T19:16:36.0724604Z Downloading orderly_set-5.5.0-py3-none-any.whl (13 kB)
2026-04-21T19:16:36.0779821Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2026-04-21T19:16:36.0839653Z Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-04-21T19:16:36.0903642Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-21T19:16:36.0976015Z Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-21T19:16:36.1123758Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 149.7 MB/s  0:00:00
2026-04-21T19:16:36.1160250Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-04-21T19:16:36.1234111Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-04-21T19:16:36.1321107Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 88.8 MB/s  0:00:00
2026-04-21T19:16:36.1383804Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-21T19:16:36.1458183Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-04-21T19:16:36.1530404Z Downloading idna-3.12-py3-none-any.whl (68 kB)
2026-04-21T19:16:36.1591966Z Downloading snowplow_tracker-1.1.0-py3-none-any.whl (44 kB)
2026-04-21T19:16:36.1650331Z Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
2026-04-21T19:16:36.1706689Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-21T19:16:36.1762884Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-21T19:16:36.1844414Z Downloading dbt_snowflake-1.11.4-py3-none-any.whl (78 kB)
2026-04-21T19:16:36.1906071Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2026-04-21T19:16:36.1981306Z Downloading snowflake_connector_python-4.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.8 MB)
2026-04-21T19:16:36.2105876Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 275.1 MB/s  0:00:00
2026-04-21T19:16:36.2140353Z Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
2026-04-21T19:16:36.2199456Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.2266197Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-04-21T19:16:36.2329257Z Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-21T19:16:36.2384870Z Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.2451259Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-21T19:16:36.2505129Z Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-21T19:16:36.2562502Z Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
2026-04-21T19:16:36.2873941Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 346.7 MB/s  0:00:00
2026-04-21T19:16:36.2913480Z Downloading boto3-1.42.92-py3-none-any.whl (140 kB)
2026-04-21T19:16:36.2978083Z Downloading botocore-1.42.92-py3-none-any.whl (14.9 MB)
2026-04-21T19:16:36.3532200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 279.8 MB/s  0:00:00
2026-04-21T19:16:36.3573727Z Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
2026-04-21T19:16:36.3630936Z Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
2026-04-21T19:16:36.3703243Z Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-21T19:16:36.3862082Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 316.7 MB/s  0:00:00
2026-04-21T19:16:36.3903649Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-21T19:16:36.3983985Z Downloading daff-1.4.2-py3-none-any.whl (144 kB)
2026-04-21T19:16:36.4044296Z Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
2026-04-21T19:16:36.4106210Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-04-21T19:16:36.4163307Z Downloading leather-0.4.1-py3-none-any.whl (30 kB)
2026-04-21T19:16:36.4223330Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-21T19:16:36.4274930Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2026-04-21T19:16:36.4335437Z Downloading packaging-26.1-py3-none-any.whl (95 kB)
2026-04-21T19:16:36.4392856Z Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
2026-04-21T19:16:36.4449024Z Downloading pyopenssl-26.0.0-py3-none-any.whl (57 kB)
2026-04-21T19:16:36.4512217Z Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2026-04-21T19:16:36.4579483Z Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
2026-04-21T19:16:36.4667026Z Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
2026-04-21T19:16:36.4731872Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-04-21T19:16:36.4794088Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2026-04-21T19:16:36.4856482Z Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
2026-04-21T19:16:36.4910574Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-04-21T19:16:36.4996804Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-04-21T19:16:36.5048990Z Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2026-04-21T19:16:36.5116874Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-21T19:16:36.5171405Z Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
2026-04-21T19:16:36.5225974Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2026-04-21T19:16:36.5290114Z Downloading jaraco_context-6.1.2-py3-none-any.whl (7.9 kB)
2026-04-21T19:16:36.5343250Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2026-04-21T19:16:36.5398403Z Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
2026-04-21T19:16:36.5451772Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-21T19:16:36.5543450Z Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
2026-04-21T19:16:36.7700071Z Installing collected packages: text-unidecode, sortedcontainers, pytz, pytimeparse, parsedatetime, leather, daff, asn1crypto, zipp, urllib3, typing-extensions, tomlkit, sqlparse, six, rpds-py, pyyaml, python-slugify, pyjwt, pycparser, protobuf, platformdirs, pathspec, packaging, orderly-set, networkx, msgpack, more-itertools, MarkupSafe, jmespath, jeepney, isodate, idna, filelock, dbt-extractor, colorama, click, charset_normalizer, certifi, backports.tarfile, Babel, attrs, annotated-types, typing-inspection, requests, referencing, python-dateutil, pydantic-core, mashumaro, jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, deepdiff, dbt-protos, cffi, agate, snowplow-tracker, pydantic, jsonschema-specifications, cryptography, botocore, SecretStorage, s3transfer, pyOpenSSL, jsonschema, keyring, dbt-semantic-interfaces, dbt-common, boto3, snowflake-connector-python, dbt-adapters, dbt-core, dbt-snowflake
2026-04-21T19:16:42.3693667Z 
2026-04-21T19:16:42.3732857Z Successfully installed Babel-2.18.0 MarkupSafe-3.0.3 SecretStorage-3.5.0 agate-1.9.1 annotated-types-0.7.0 asn1crypto-1.5.1 attrs-26.1.0 backports.tarfile-1.2.0 boto3-1.42.92 botocore-1.42.92 certifi-2025.1.31 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 colorama-0.4.6 cryptography-46.0.7 daff-1.4.2 dbt-adapters-1.22.10 dbt-common-1.37.3 dbt-core-1.11.8 dbt-extractor-0.6.0 dbt-protos-1.0.443 dbt-semantic-interfaces-0.9.0 dbt-snowflake-1.11.4 deepdiff-8.6.2 filelock-3.29.0 idna-3.12 importlib-metadata-8.9.0 isodate-0.7.2 jaraco.classes-3.4.0 jaraco.context-6.1.2 jaraco.functools-4.4.0 jeepney-0.9.0 jinja2-3.1.6 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 keyring-25.7.0 leather-0.4.1 mashumaro-3.14 more-itertools-10.8.0 msgpack-1.1.2 networkx-3.6.1 orderly-set-5.5.0 packaging-26.1 parsedatetime-2.6 pathspec-0.12.1 platformdirs-4.9.6 protobuf-6.33.6 pyOpenSSL-26.0.0 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyjwt-2.12.1 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2026.1.post1 pyyaml-6.0.3 referencing-0.37.0 requests-2.33.1 rpds-py-0.30.0 s3transfer-0.16.0 six-1.17.0 snowflake-connector-python-4.4.0 snowplow-tracker-1.1.0 sortedcontainers-2.4.0 sqlparse-0.5.5 text-unidecode-1.3 tomlkit-0.14.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 zipp-3.23.1
