2026-04-21T19:16:42.9804834Z ##[group]Run dbt deps
2026-04-21T19:16:42.9805110Z [36;1mdbt deps[0m
2026-04-21T19:16:42.9827512Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:42.9827742Z env:
2026-04-21T19:16:42.9827908Z   JAVA_VERSION: 21
2026-04-21T19:16:42.9828083Z   NODE_VERSION: 20
2026-04-21T19:16:42.9828262Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:42.9828533Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9828932Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-21T19:16:42.9829334Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9829685Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9830056Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-21T19:16:42.9830428Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-21T19:16:42.9830730Z ##[endgroup]
2026-04-21T19:16:44.8914031Z [0m19:16:44  Running with dbt=1.11.8
2026-04-21T19:16:45.0581370Z [0m19:16:45  Warning: No packages were found in packages.yml
2026-04-21T19:16:45.0588670Z [0m19:16:45  Warning: No packages were found in packages.yml
