2026-04-21T19:18:37.3399755Z Current runner version: '2.333.1'
2026-04-21T19:18:37.3438315Z ##[group]Runner Image Provisioner
2026-04-21T19:18:37.3439634Z Hosted Compute Agent
2026-04-21T19:18:37.3440320Z Version: 20260415.520
2026-04-21T19:18:37.3441194Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-21T19:18:37.3442297Z Build Date: 2026-04-15T18:07:08Z
2026-04-21T19:18:37.3443375Z Worker ID: {a80aa25c-4b4d-489d-8b50-dfd285252f3f}
2026-04-21T19:18:37.3444445Z Azure Region: eastus
2026-04-21T19:18:37.3445357Z ##[endgroup]
2026-04-21T19:18:37.3447874Z ##[group]Operating System
2026-04-21T19:18:37.3448796Z Ubuntu
2026-04-21T19:18:37.3449700Z 24.04.4
2026-04-21T19:18:37.3450350Z LTS
2026-04-21T19:18:37.3451021Z ##[endgroup]
2026-04-21T19:18:37.3451907Z ##[group]Runner Image
2026-04-21T19:18:37.3452786Z Image: ubuntu-24.04
2026-04-21T19:18:37.3453528Z Version: 20260420.95.1
2026-04-21T19:18:37.3455222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260420.95/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T19:18:37.3458286Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260420.95
2026-04-21T19:18:37.3459826Z ##[endgroup]
2026-04-21T19:18:37.3461696Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T19:18:37.3464534Z Contents: read
2026-04-21T19:18:37.3465466Z Issues: write
2026-04-21T19:18:37.3466563Z Metadata: read
2026-04-21T19:18:37.3467366Z PullRequests: write
2026-04-21T19:18:37.3468334Z ##[endgroup]
2026-04-21T19:18:37.3471184Z Secret source: Actions
2026-04-21T19:18:37.3472445Z Prepare workflow directory
2026-04-21T19:18:37.4021807Z Prepare all required actions
2026-04-21T19:18:37.4077447Z Getting action download info
2026-04-21T19:18:37.6989911Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T19:18:37.9043592Z Complete job name: docs-qa
