2026-04-21T19:18:37.9733069Z ##[group]Run actions/checkout@v4
2026-04-21T19:18:37.9733911Z with:
2026-04-21T19:18:37.9734371Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:18:37.9735138Z   token: ***
2026-04-21T19:18:37.9735508Z   ssh-strict: true
2026-04-21T19:18:37.9735891Z   ssh-user: git
2026-04-21T19:18:37.9736498Z   persist-credentials: true
2026-04-21T19:18:37.9736955Z   clean: true
2026-04-21T19:18:37.9737354Z   sparse-checkout-cone-mode: true
2026-04-21T19:18:37.9737831Z   fetch-depth: 1
2026-04-21T19:18:37.9738211Z   fetch-tags: false
2026-04-21T19:18:37.9738601Z   show-progress: true
2026-04-21T19:18:37.9739002Z   lfs: false
2026-04-21T19:18:37.9739358Z   submodules: false
2026-04-21T19:18:37.9739758Z   set-safe-directory: true
2026-04-21T19:18:37.9740433Z env:
2026-04-21T19:18:37.9740803Z   JAVA_VERSION: 21
2026-04-21T19:18:37.9741193Z   NODE_VERSION: 20
2026-04-21T19:18:37.9741615Z   PYTHON_VERSION: 3.11
2026-04-21T19:18:37.9742014Z ##[endgroup]
2026-04-21T19:18:38.0840834Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:18:38.0842712Z ##[group]Getting Git version info
2026-04-21T19:18:38.0843567Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:18:38.0844581Z [command]/usr/bin/git version
2026-04-21T19:18:38.0916918Z git version 2.53.0
2026-04-21T19:18:38.0943004Z ##[endgroup]
2026-04-21T19:18:38.0955936Z Temporarily overriding HOME='/home/runner/work/_temp/cb37f0a2-3b09-4b7a-8d4e-e1c4d4768914' before making global git config changes
2026-04-21T19:18:38.0957788Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:18:38.0962402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:18:38.1012614Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:18:38.1016576Z ##[group]Initializing the repository
2026-04-21T19:18:38.1021782Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:18:38.1124072Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:18:38.1125822Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:18:38.1128145Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:18:38.1129464Z hint: call:
2026-04-21T19:18:38.1130137Z hint:
2026-04-21T19:18:38.1130969Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:18:38.1132060Z hint:
2026-04-21T19:18:38.1133046Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:18:38.1134606Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:18:38.1135872Z hint:
2026-04-21T19:18:38.1136893Z hint: 	git branch -m <name>
2026-04-21T19:18:38.1137699Z hint:
2026-04-21T19:18:38.1138851Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:18:38.1140668Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:18:38.1143470Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:18:38.1185199Z ##[endgroup]
2026-04-21T19:18:38.1186654Z ##[group]Disabling automatic garbage collection
2026-04-21T19:18:38.1190496Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:18:38.1217879Z ##[endgroup]
2026-04-21T19:18:38.1219107Z ##[group]Setting up auth
2026-04-21T19:18:38.1225339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:18:38.1255048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:18:38.1588060Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:18:38.1617351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:18:38.1825581Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:18:38.1853637Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:18:38.2065943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:18:38.2098490Z ##[endgroup]
2026-04-21T19:18:38.2099296Z ##[group]Fetching the repository
2026-04-21T19:18:38.2107125Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c3b7ca9d3a2a8fb349697add2f7b0f117994a34e:refs/remotes/pull/2/merge
2026-04-21T19:18:38.4144839Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:18:38.4146727Z  * [new ref]         c3b7ca9d3a2a8fb349697add2f7b0f117994a34e -> pull/2/merge
2026-04-21T19:18:38.4181743Z ##[endgroup]
2026-04-21T19:18:38.4182552Z ##[group]Determining the checkout info
2026-04-21T19:18:38.4184003Z ##[endgroup]
2026-04-21T19:18:38.4189662Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:18:38.4239217Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:18:38.4265836Z ##[group]Checking out the ref
2026-04-21T19:18:38.4269609Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2026-04-21T19:18:38.4399508Z Note: switching to 'refs/remotes/pull/2/merge'.
2026-04-21T19:18:38.4400339Z 
2026-04-21T19:18:38.4400846Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T19:18:38.4401866Z changes and commit them, and you can discard any commits you make in this
2026-04-21T19:18:38.4402874Z state without impacting any branches by switching back to a branch.
2026-04-21T19:18:38.4403470Z 
2026-04-21T19:18:38.4403891Z If you want to create a new branch to retain commits you create, you may
2026-04-21T19:18:38.4404873Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T19:18:38.4405433Z 
2026-04-21T19:18:38.4405927Z   git switch -c <new-branch-name>
2026-04-21T19:18:38.4406791Z 
2026-04-21T19:18:38.4407100Z Or undo this operation with:
2026-04-21T19:18:38.4407460Z 
2026-04-21T19:18:38.4407669Z   git switch -
2026-04-21T19:18:38.4407946Z 
2026-04-21T19:18:38.4408385Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T19:18:38.4409046Z 
2026-04-21T19:18:38.4409770Z HEAD is now at c3b7ca9 Merge 6a68ce96116f9f9e0b679c50edea5997cf4bc345 into ddb409f3e09e272cfd054a6e3d833c259315b126
2026-04-21T19:18:38.4412178Z ##[endgroup]
2026-04-21T19:18:38.4444009Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:18:38.4465249Z c3b7ca9d3a2a8fb349697add2f7b0f117994a34e
