{
  "type": "record",
  "name": "HostReviewCreated",
  "namespace": "com.servicehomes.events",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "reviewId", "type": "string" },
    { "name": "reservationId", "type": "string" },
    { "name": "listingId", "type": "string" },
    { "name": "hostId", "type": "string" },
    { "name": "guestId", "type": "string" },
    { "name": "rating", "type": "int" },
    { "name": "commentLength", "type": "int" },
    { "name": "visibleAt", "type": "string" }
  ]
}
