{
  "type": "record",
  "name": "SearchExecuted",
  "namespace": "com.servicehomes.events",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "locationQuery", "type": ["null", "string"], "default": null },
    { "name": "categoryId", "type": ["null", "string"], "default": null },
    { "name": "guests", "type": ["null", "int"], "default": null },
    { "name": "checkIn", "type": ["null", "string"], "default": null },
    { "name": "checkOut", "type": ["null", "string"], "default": null },
    { "name": "minPrice", "type": ["null", "string"], "default": null },
    { "name": "maxPrice", "type": ["null", "string"], "default": null },
    { "name": "bedrooms", "type": ["null", "int"], "default": null },
    { "name": "propertyTypes", "type": ["null", { "type": "array", "items": "string" }], "default": null },
    { "name": "instantBook", "type": ["null", "boolean"], "default": null },
    { "name": "radiusKm", "type": ["null", "double"], "default": null },
    { "name": "sort", "type": ["null", "string"], "default": null },
    { "name": "page", "type": "int", "default": 0 },
    { "name": "pageSize", "type": "int", "default": 20 },
    { "name": "resultCount", "type": "int" }
  ]
}
