{
  "type": "record",
  "name": "SeasonalPricingTemplateCreated",
  "namespace": "com.servicehomes.events",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "listingId", "type": "string" },
    { "name": "hostId", "type": "string" },
    { "name": "templateId", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "startDate", "type": "string" },
    { "name": "endDate", "type": "string" },
    { "name": "multiplier", "type": "string" }
  ]
}
