2026-04-21T19:16:21.8539371Z ##[group]Run actions/checkout@v4
2026-04-21T19:16:21.8539981Z with:
2026-04-21T19:16:21.8540282Z   fetch-depth: 0
2026-04-21T19:16:21.8540741Z   ref: feat/complete-vertical-slice
2026-04-21T19:16:21.8541360Z   repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.8542000Z   token: ***
2026-04-21T19:16:21.8542452Z   ssh-strict: true
2026-04-21T19:16:21.8542758Z   ssh-user: git
2026-04-21T19:16:21.8543054Z   persist-credentials: true
2026-04-21T19:16:21.8543395Z   clean: true
2026-04-21T19:16:21.8543693Z   sparse-checkout-cone-mode: true
2026-04-21T19:16:21.8544054Z   fetch-tags: false
2026-04-21T19:16:21.8544354Z   show-progress: true
2026-04-21T19:16:21.8544661Z   lfs: false
2026-04-21T19:16:21.8544931Z   submodules: false
2026-04-21T19:16:21.8545237Z   set-safe-directory: true
2026-04-21T19:16:21.8545691Z env:
2026-04-21T19:16:21.8545967Z   JAVA_VERSION: 21
2026-04-21T19:16:21.8546264Z   NODE_VERSION: 20
2026-04-21T19:16:21.8546553Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:21.8546865Z ##[endgroup]
2026-04-21T19:16:21.9408342Z Syncing repository: kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.9410285Z ##[group]Getting Git version info
2026-04-21T19:16:21.9410916Z Working directory is '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:21.9411682Z [command]/usr/bin/git version
2026-04-21T19:16:21.9450027Z git version 2.53.0
2026-04-21T19:16:21.9469219Z ##[endgroup]
2026-04-21T19:16:21.9480800Z Temporarily overriding HOME='/home/runner/work/_temp/2b4f1281-f392-4a73-910e-87198ded1491' before making global git config changes
2026-04-21T19:16:21.9482375Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T19:16:21.9485220Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:21.9512991Z Deleting the contents of '/home/runner/work/ServiceHomes/ServiceHomes'
2026-04-21T19:16:21.9515925Z ##[group]Initializing the repository
2026-04-21T19:16:21.9519371Z [command]/usr/bin/git init /home/runner/work/ServiceHomes/ServiceHomes
2026-04-21T19:16:21.9601628Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T19:16:21.9602899Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T19:16:21.9603594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T19:16:21.9604120Z hint: call:
2026-04-21T19:16:21.9604398Z hint:
2026-04-21T19:16:21.9604814Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T19:16:21.9605467Z hint:
2026-04-21T19:16:21.9606102Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T19:16:21.9607277Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T19:16:21.9608089Z hint:
2026-04-21T19:16:21.9608521Z hint: 	git branch -m <name>
2026-04-21T19:16:21.9609009Z hint:
2026-04-21T19:16:21.9609622Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T19:16:21.9610429Z Initialized empty Git repository in /home/runner/work/ServiceHomes/ServiceHomes/.git/
2026-04-21T19:16:21.9612248Z [command]/usr/bin/git remote add origin https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:21.9643275Z ##[endgroup]
2026-04-21T19:16:21.9643836Z ##[group]Disabling automatic garbage collection
2026-04-21T19:16:21.9646328Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T19:16:21.9674342Z ##[endgroup]
2026-04-21T19:16:21.9674876Z ##[group]Setting up auth
2026-04-21T19:16:21.9675410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T19:16:21.9700281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T19:16:21.9949118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T19:16:21.9974166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T19:16:22.0163567Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T19:16:22.0190037Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T19:16:22.0381788Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T19:16:22.0479164Z ##[endgroup]
2026-04-21T19:16:22.0479836Z ##[group]Fetching the repository
2026-04-21T19:16:22.0485845Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-21T19:16:22.6141267Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:22.6142606Z  * [new branch]      data/app-events         -> origin/data/app-events
2026-04-21T19:16:22.6143743Z  * [new branch]      data/dbt-warehouse      -> origin/data/dbt-warehouse
2026-04-21T19:16:22.6144953Z  * [new branch]      feat/account-dashboards -> origin/feat/account-dashboards
2026-04-21T19:16:22.6146041Z  * [new branch]      feat/auth-shell         -> origin/feat/auth-shell
2026-04-21T19:16:22.6147467Z  * [new branch]      feat/complete-vertical-slice -> origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6148725Z  * [new branch]      feat/listing-domain     -> origin/feat/listing-domain
2026-04-21T19:16:22.6149862Z  * [new branch]      feat/media-upload       -> origin/feat/media-upload
2026-04-21T19:16:22.6151021Z  * [new branch]      feat/reservation-engine -> origin/feat/reservation-engine
2026-04-21T19:16:22.6152148Z  * [new branch]      feat/search-map         -> origin/feat/search-map
2026-04-21T19:16:22.6153137Z  * [new branch]      master                  -> origin/master
2026-04-21T19:16:22.6154091Z  * [new branch]      ops/hardening           -> origin/ops/hardening
2026-04-21T19:16:22.6180547Z ##[endgroup]
2026-04-21T19:16:22.6181244Z ##[group]Determining the checkout info
2026-04-21T19:16:22.6185558Z [command]/usr/bin/git branch --list --remote origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6205815Z   origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6209365Z ##[endgroup]
2026-04-21T19:16:22.6212511Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T19:16:22.6242019Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T19:16:22.6264599Z ##[group]Checking out the ref
2026-04-21T19:16:22.6268487Z [command]/usr/bin/git checkout --progress --force -B feat/complete-vertical-slice refs/remotes/origin/feat/complete-vertical-slice
2026-04-21T19:16:22.6368055Z Switched to a new branch 'feat/complete-vertical-slice'
2026-04-21T19:16:22.6370075Z branch 'feat/complete-vertical-slice' set up to track 'origin/feat/complete-vertical-slice'.
2026-04-21T19:16:22.6375207Z ##[endgroup]
2026-04-21T19:16:22.6405204Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T19:16:22.6423196Z 6a68ce96116f9f9e0b679c50edea5997cf4bc345
