2026-04-21T19:16:22.6595431Z ##[group]Run git config user.name "github-actions"
2026-04-21T19:16:22.6596083Z [36;1mgit config user.name "github-actions"[0m
2026-04-21T19:16:22.6596643Z [36;1mgit config user.email "github-actions@github.com"[0m
2026-04-21T19:16:22.6597417Z [36;1mgit fetch origin master[0m
2026-04-21T19:16:22.6597856Z [36;1mgit rebase origin/master[0m
2026-04-21T19:16:22.6704442Z shell: /usr/bin/bash -e {0}
2026-04-21T19:16:22.6704893Z env:
2026-04-21T19:16:22.6705201Z   JAVA_VERSION: 21
2026-04-21T19:16:22.6705516Z   NODE_VERSION: 20
2026-04-21T19:16:22.6705835Z   PYTHON_VERSION: 3.11
2026-04-21T19:16:22.6706166Z ##[endgroup]
2026-04-21T19:16:23.0443915Z From https://github.com/kandamukeshkumar4-cmyk/ServiceHomes
2026-04-21T19:16:23.0445125Z  * branch            master     -> FETCH_HEAD
2026-04-21T19:16:23.0529280Z Current branch feat/complete-vertical-slice is up to date.
